.. index:: chemistryModel off

chemistryModel off command
==========================

Syntax
""""""

Defined in :ref:`couplingProperties <couplingProperties>`
dictionary.


.. parsed-literal::

   chemistryModels
   (
       off
   );

Examples
""""""""


.. parsed-literal::

   chemistryModels
   (
       off
   );

Description
"""""""""""

The *off* model is a dummy chemistryModel model which does not perform any
chemical reaction calculations.

Restrictions
""""""""""""


none

Related commands
""""""""""""""""

:doc:`chemistryModel <chemistryModel>`


.. _lws: http://lammps.sandia.gov
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
