.. index:: clockModel off

clockModel off command
======================

Syntax
""""""

Defined in :ref:`couplingProperties <couplingProperties>`
dictionary.


.. parsed-literal::

   clockModel off;

Examples
""""""""


.. parsed-literal::

   clockModel off;

Description
"""""""""""

The *off* model is a dummy clockModel model which does not measure/evaluate the
run time.

Restrictions
""""""""""""


none

Related commands
""""""""""""""""

:doc:`clockModel <clockModel>`


.. _lws: http://lammps.sandia.gov
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
