.. index:: meshMotionModel noMeshMotion

meshMotionModel noMeshMotion command
====================================

Syntax
""""""

Defined in :ref:`couplingProperties <couplingProperties>`
dictionary.


.. parsed-literal::

   meshMotionModel noMeshMotion;

Examples
""""""""


.. parsed-literal::

   meshMotionModel noMeshMotion;

Description
"""""""""""

The *noMeshMotion* model is a dummy mesh motion model.

Restrictions
""""""""""""


none

Related commands
""""""""""""""""

:doc:`meshMotionModel <meshMotionModel>`


.. _lws: http://lammps.sandia.gov
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
