.. index:: smoothingModel off

smoothingModel off command
==========================

Syntax
""""""

Defined in :ref:`couplingProperties <couplingProperties>`
dictionary.


.. parsed-literal::

   smoothingModel off;

Examples
""""""""


.. parsed-literal::

   smoothingModel off;

Description
"""""""""""

The *off* model is a dummy smoothingModel model which performs no smoothing.

Restrictions
""""""""""""


none

Related commands
""""""""""""""""

:doc:`smoothingModel <smoothingModel>`


.. _lws: http://lammps.sandia.gov
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
