

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compute property/atom command &mdash; LIGGGHTS Academic 24.01
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LIGGGHTS Academic 24.01
 documentation" href="index.html"/>
        <link rel="up" title="Computes" href="computes.html"/>
        <link rel="next" title="compute property/local command" href="compute_property_local.html"/>
        <link rel="prev" title="compute pressure command" href="compute_pressure.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="Manual.html" class="icon icon-home"> LIGGGHTS Academic
        

        
        </a>

        
          
          
            <div class="version">
              24.01

            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">3. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">4. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">5. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_accelerate.html">6. Accelerating LAMMPS performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">7. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="superquadric_simulations.html">8. How-to for superquadric particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_example.html">9. Example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_perf.html">10. Performance &amp; scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_tools.html">11. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">12. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">13. Python interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">14. Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_history.html">15. Future and history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computes.html">Computes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compute_ackland_atom.html">compute ackland/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_angle_local.html">compute angle/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_atom_molecule.html">compute atom/molecule command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_basal_atom.html">compute basal/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_body_local.html">compute body/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_bond_local.html">compute bond/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_centro_atom.html">compute centro/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_cluster_atom.html">compute cluster/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_cna_atom.html">compute cna/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_com.html">compute com command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_com_molecule.html">compute com/molecule command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_contact_atom.html">compute contact/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_coord_atom.html">compute coord/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_damage_atom.html">compute damage/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_dihedral_local.html">compute dihedral/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_displace_atom.html">compute displace/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_erotate_asphere.html">compute erotate/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_erotate_multisphere.html">compute erotate/multisphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_erotate_rigid.html">compute erotate/rigid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_erotate_sphere.html">compute erotate/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_erotate_sphere_atom.html">compute erotate/sphere/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_erotate_superquadric.html">compute erotate/superquadric command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_event_displace.html">compute event/displace command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_group_group.html">compute group/group command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_gyration.html">compute gyration command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_gyration_molecule.html">compute gyration/molecule command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_heat_flux.html">compute heat/flux command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_improper_local.html">compute improper/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_inertia_molecule.html">compute inertia/molecule command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ke.html">compute ke command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ke_atom.html">compute ke/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ke_atom_eff.html">compute ke/atom/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ke_eff.html">compute ke/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ke_multisphere.html">compute ke/multisphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_modify.html">compute_modify command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ke_rigid.html">compute ke/rigid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_meso_e_atom.html">compute meso_e/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_meso_rho_atom.html">compute meso_rho/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_meso_t_atom.html">compute meso_t/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_msd.html">compute msd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_msd_molecule.html">compute msd/molecule command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_msd_nongauss.html">compute msd/nongauss command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_neighbor_atom.html">compute neighbor/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_nparticles_tracer_region.html">compute nparticles/tracer/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pair.html">compute pair command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pair_gran_local.html">compute pair/gran/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pair_gran_local.html#compute-wall-gran-local-command">compute wall/gran/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pair_local.html">compute pair/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pe.html">compute pe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pe.html#compute-pe-cuda-command">compute pe/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pe_atom.html">compute pe/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pressure.html">compute pressure command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_pressure.html#compute-pressure-cuda-command">compute pressure/cuda command</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">compute property/atom command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compute_property_local.html">compute property/local command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_property_molecule.html">compute property/molecule command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_rdf.html">compute rdf command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_reduce.html">compute reduce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_reduce.html#compute-reduce-region-command">compute reduce/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_rigid.html">compute rigid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_slice.html">compute slice command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_stress_atom.html">compute stress/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp.html">compute temp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp.html#compute-temp-cuda-command">compute temp/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_asphere.html">compute temp/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_com.html">compute temp/com command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_deform.html">compute temp/deform command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_deform_eff.html">compute temp/deform/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_eff.html">compute temp/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_partial.html">compute temp/partial command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_partial.html#compute-temp-partial-cuda-command">compute temp/partial/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_profile.html">compute temp/profile command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_ramp.html">compute temp/ramp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_region.html">compute temp/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_region_eff.html">compute temp/region/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_rotate.html">compute temp/rotate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_temp_sphere.html">compute temp/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_ti.html">compute ti command</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_voronoi_atom.html">compute voronoi/atom command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="granular.html">Granular Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Manual.html">LIGGGHTS Academic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Manual.html">Docs</a> &raquo;</li>
      
          <li><a href="computes.html">Computes</a> &raquo;</li>
      
    <li>compute property/atom command</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="http://lammps.sandia.gov">Website</a>
            <a href="Section_commands.html#comm">Commands</a>
        
      </li>
  </ul>
  <hr/>
  
    <div class="rst-footer-buttons" style="margin-bottom: 1em" role="navigation" aria-label="footer navigation">
      
        <a href="compute_property_local.html" class="btn btn-neutral float-right" title="compute property/local command" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compute_pressure.html" class="btn btn-neutral" title="compute pressure command" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="compute-property-atom-command">
<span id="index-0"></span><h1>compute property/atom command<a class="headerlink" href="#compute-property-atom-command" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compute</span> <span class="n">ID</span> <span class="n">group</span><span class="o">-</span><span class="n">ID</span> <span class="nb">property</span><span class="o">/</span><span class="n">atom</span> <span class="n">input1</span> <span class="n">input2</span> <span class="o">...</span>
</pre></div>
</div>
<ul>
<li><p>ID, group-ID are documented in <a class="reference internal" href="compute.html"><span class="doc">compute</span></a> command</p></li>
<li><p>property/atom = style name of this compute command</p></li>
<li><p>input = one or more atom attributes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">possible</span> <span class="n">attributes</span> <span class="o">=</span> <span class="nb">id</span><span class="p">,</span> <span class="n">mol</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span>
                      <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">,</span> <span class="n">xu</span><span class="p">,</span> <span class="n">yu</span><span class="p">,</span> <span class="n">zu</span><span class="p">,</span> <span class="n">ix</span><span class="p">,</span> <span class="n">iy</span><span class="p">,</span> <span class="n">iz</span><span class="p">,</span>
                      <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">fy</span><span class="p">,</span> <span class="n">fz</span><span class="p">,</span>
                      <span class="n">q</span><span class="p">,</span> <span class="n">mux</span><span class="p">,</span> <span class="n">muy</span><span class="p">,</span> <span class="n">muz</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span>
                      <span class="n">radius</span><span class="p">,</span> <span class="n">diameter</span><span class="p">,</span> <span class="n">omegax</span><span class="p">,</span> <span class="n">omegay</span><span class="p">,</span> <span class="n">omegaz</span><span class="p">,</span>
                      <span class="n">angmomx</span><span class="p">,</span> <span class="n">angmomy</span><span class="p">,</span> <span class="n">angmomz</span><span class="p">,</span>
                      <span class="n">shapex</span><span class="p">,</span><span class="n">shapey</span><span class="p">,</span> <span class="n">shapez</span><span class="p">,</span>
                      <span class="n">quatw</span><span class="p">,</span> <span class="n">quati</span><span class="p">,</span> <span class="n">quatj</span><span class="p">,</span> <span class="n">quatk</span><span class="p">,</span> <span class="n">tqx</span><span class="p">,</span> <span class="n">tqy</span><span class="p">,</span> <span class="n">tqz</span><span class="p">,</span>
                      <span class="n">spin</span><span class="p">,</span> <span class="n">eradius</span><span class="p">,</span> <span class="n">ervel</span><span class="p">,</span> <span class="n">erforce</span>
                      <span class="n">end1x</span><span class="p">,</span> <span class="n">end1y</span><span class="p">,</span> <span class="n">end1z</span><span class="p">,</span> <span class="n">end2x</span><span class="p">,</span> <span class="n">end2y</span><span class="p">,</span> <span class="n">end2z</span><span class="p">,</span>
                      <span class="n">corner1x</span><span class="p">,</span> <span class="n">corner1y</span><span class="p">,</span> <span class="n">corner1z</span><span class="p">,</span>
                      <span class="n">corner2x</span><span class="p">,</span> <span class="n">corner2y</span><span class="p">,</span> <span class="n">corner2z</span><span class="p">,</span>
      <span class="n">corner3x</span><span class="p">,</span> <span class="n">corner3y</span><span class="p">,</span> <span class="n">corner3z</span><span class="p">,</span>
                      <span class="n">i_name</span><span class="p">,</span> <span class="n">d_name</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="o">=</span> <span class="n">atom</span> <span class="n">ID</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">molecule</span> <span class="n">ID</span>
<span class="nb">type</span> <span class="o">=</span> <span class="n">atom</span> <span class="nb">type</span>
<span class="n">mass</span> <span class="o">=</span> <span class="n">atom</span> <span class="n">mass</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">unscaled</span> <span class="n">atom</span> <span class="n">coordinates</span>
<span class="n">xs</span><span class="p">,</span><span class="n">ys</span><span class="p">,</span><span class="n">zs</span> <span class="o">=</span> <span class="n">scaled</span> <span class="n">atom</span> <span class="n">coordinates</span>
<span class="n">xu</span><span class="p">,</span><span class="n">yu</span><span class="p">,</span><span class="n">zu</span> <span class="o">=</span> <span class="n">unwrapped</span> <span class="n">atom</span> <span class="n">coordinates</span>
<span class="n">ix</span><span class="p">,</span><span class="n">iy</span><span class="p">,</span><span class="n">iz</span> <span class="o">=</span> <span class="n">box</span> <span class="n">image</span> <span class="n">that</span> <span class="n">the</span> <span class="n">atom</span> <span class="ow">is</span> <span class="ow">in</span>
<span class="n">vx</span><span class="p">,</span><span class="n">vy</span><span class="p">,</span><span class="n">vz</span> <span class="o">=</span> <span class="n">atom</span> <span class="n">velocities</span>
<span class="n">fx</span><span class="p">,</span><span class="n">fy</span><span class="p">,</span><span class="n">fz</span> <span class="o">=</span> <span class="n">forces</span> <span class="n">on</span> <span class="n">atoms</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">atom</span> <span class="n">charge</span>
<span class="n">mux</span><span class="p">,</span><span class="n">muy</span><span class="p">,</span><span class="n">muz</span> <span class="o">=</span> <span class="n">orientation</span> <span class="n">of</span> <span class="n">dipole</span> <span class="n">moment</span> <span class="n">of</span> <span class="n">atom</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">magnitude</span> <span class="n">of</span> <span class="n">dipole</span> <span class="n">moment</span> <span class="n">of</span> <span class="n">atom</span>
<span class="n">radius</span><span class="p">,</span><span class="n">diameter</span> <span class="o">=</span> <span class="n">radius</span><span class="p">,</span><span class="n">diameter</span> <span class="n">of</span> <span class="n">spherical</span> <span class="n">particle</span>
<span class="n">omegax</span><span class="p">,</span><span class="n">omegay</span><span class="p">,</span><span class="n">omegaz</span> <span class="o">=</span> <span class="n">angular</span> <span class="n">velocity</span> <span class="n">of</span> <span class="n">spherical</span> <span class="n">particle</span>
<span class="n">angmomx</span><span class="p">,</span><span class="n">angmomy</span><span class="p">,</span><span class="n">angmomz</span> <span class="o">=</span> <span class="n">angular</span> <span class="n">momentum</span> <span class="n">of</span> <span class="n">aspherical</span> <span class="n">particle</span>
<span class="n">shapex</span><span class="p">,</span><span class="n">shapey</span><span class="p">,</span><span class="n">shapez</span> <span class="o">=</span> <span class="mi">3</span> <span class="n">diameters</span> <span class="n">of</span> <span class="n">aspherical</span> <span class="n">particle</span>
<span class="n">quatw</span><span class="p">,</span><span class="n">quati</span><span class="p">,</span><span class="n">quatj</span><span class="p">,</span><span class="n">quatk</span> <span class="o">=</span> <span class="n">quaternion</span> <span class="n">components</span> <span class="k">for</span> <span class="n">aspherical</span> <span class="ow">or</span> <span class="n">body</span> <span class="n">particles</span>
<span class="n">tqx</span><span class="p">,</span><span class="n">tqy</span><span class="p">,</span><span class="n">tqz</span> <span class="o">=</span> <span class="n">torque</span> <span class="n">on</span> <span class="n">finite</span><span class="o">-</span><span class="n">size</span> <span class="n">particles</span>
<span class="n">spin</span> <span class="o">=</span> <span class="n">electron</span> <span class="n">spin</span>
<span class="n">eradius</span> <span class="o">=</span> <span class="n">electron</span> <span class="n">radius</span>
<span class="n">ervel</span> <span class="o">=</span> <span class="n">electron</span> <span class="n">radial</span> <span class="n">velocity</span>
<span class="n">erforce</span> <span class="o">=</span> <span class="n">electron</span> <span class="n">radial</span> <span class="n">force</span>
<span class="n">end12x</span><span class="p">,</span> <span class="n">end12y</span><span class="p">,</span> <span class="n">end12z</span> <span class="o">=</span> <span class="n">end</span> <span class="n">points</span> <span class="n">of</span> <span class="n">line</span> <span class="n">segment</span>
<span class="n">coner123x</span><span class="p">,</span> <span class="n">corner123y</span><span class="p">,</span> <span class="n">corner123z</span> <span class="o">=</span> <span class="n">corner</span> <span class="n">points</span> <span class="n">of</span> <span class="n">triangle</span>
<span class="n">i_name</span> <span class="o">=</span> <span class="n">custom</span> <span class="n">integer</span> <span class="n">vector</span> <span class="k">with</span> <span class="n">name</span>
<span class="n">d_name</span> <span class="o">=</span> <span class="n">custom</span> <span class="n">integer</span> <span class="n">vector</span> <span class="k">with</span> <span class="n">name</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compute</span> <span class="mi">1</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="n">atom</span> <span class="n">xs</span> <span class="n">vx</span> <span class="n">fx</span> <span class="n">mux</span>
<span class="n">compute</span> <span class="mi">2</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="n">atom</span> <span class="nb">type</span>
<span class="n">compute</span> <span class="mi">1</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="n">atom</span> <span class="n">ix</span> <span class="n">iy</span> <span class="n">iz</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Define a computation that simply stores atom attributes for each atom
in the group.  This is useful so that the values can be used by other
<a class="reference internal" href="Section_howto.html#howto-15"><span class="std std-ref">output commands</span></a> that take computes as
inputs.  See for example, the <a class="reference internal" href="compute_reduce.html"><span class="doc">compute reduce</span></a>,
<a class="reference internal" href="fix_ave_atom.html"><span class="doc">fix ave/atom</span></a>, <a class="reference internal" href="fix_ave_histo.html"><span class="doc">fix ave/histo</span></a>,
<a class="reference internal" href="fix_ave_spatial.html"><span class="doc">fix ave/spatial</span></a>, and <a class="reference internal" href="variable.html"><span class="doc">atom-style variable</span></a> commands.</p>
<p>The list of possible attributes is the same as that used by the <a class="reference internal" href="dump.html"><span class="doc">dump custom</span></a> command, which describes their meaning, with some
additional quantities that are only defined for certain <a class="reference internal" href="atom_style.html"><span class="doc">atom styles</span></a>.  Basically, this list gives an input script
access to any per-atom quantity stored by LAMMPS.</p>
<p>The values are stored in a per-atom vector or array as discussed
below.  Zeroes are stored for atoms not in the specified group or for
quantities that are not defined for a particular particle in the group
(e.g. <em>shapex</em> if the particle is not an ellipsoid).</p>
<p>The additional quantities only accessible via this command, and not
directly via the <a class="reference internal" href="dump.html"><span class="doc">dump custom</span></a> command, are as follows.</p>
<p><em>Shapex</em>, <em>shapey</em>, and <em>shapez</em> are defined for ellipsoidal particles
and define the 3d shape of each particle.</p>
<p><em>Quatw</em>, <em>quati</em>, <em>quatj</em>, and <em>quatk</em> are defined for ellipsoidal
particles and body particles and store the 4-vector quaternion
representing the orientation of each particle.  See the <a class="reference internal" href="set.html"><span class="doc">set</span></a>
command for an explanation of the quaternion vector.</p>
<p><em>End1x</em>, <em>end1y</em>, <em>end1z</em>, <em>end2x</em>, <em>end2y</em>, <em>end2z</em>, are defined for
line segment particles and define the end points of each line segment.</p>
<p><em>Corner1x</em>, <em>corner1y</em>, <em>corner1z</em>, <em>corner2x</em>, <em>corner2y</em>,
<em>corner2z</em>, <em>corner3x</em>, <em>corner3y</em>, <em>corner3z</em>, are defined for
triangular particles and define the corner points of each triangle.</p>
<p>The <em>i_name</em> and <em>d_name</em> attributes refer to custom integer and
floating-point properties that have been added to each atom via the
<a class="reference internal" href="fix_property.html"><span class="doc">fix property/atom</span></a> command.  When that command
is used specific names are given to each attribute which are what is
specified as the “name” portion of <em>i_name</em> or <em>d_name</em>.</p>
<p><strong>Output info:</strong></p>
<p>This compute calculates a per-atom vector or per-atom array depending
on the number of input values.  If a single input is specified, a
per-atom vector is produced.  If two or more inputs are specified, a
per-atom array is produced where the number of columns = the number of
inputs.  The vector or array can be accessed by any command that uses
per-atom values from a compute as input.  See <a class="reference internal" href="Section_howto.html#howto-15"><span class="std std-ref">this section</span></a> for an overview of LAMMPS output
options.</p>
<p>The vector or array values will be in whatever <a class="reference internal" href="units.html"><span class="doc">units</span></a> the
corresponding attribute is in, e.g. velocity units for vx, charge
units for q, etc.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>none</p>
</div></blockquote>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="dump.html"><span class="doc">dump custom</span></a>, <a class="reference internal" href="compute_reduce.html"><span class="doc">compute reduce</span></a>, <a class="reference internal" href="fix_ave_atom.html"><span class="doc">fix ave/atom</span></a>, <a class="reference internal" href="fix_ave_spatial.html"><span class="doc">fix ave/spatial</span></a>,
<a class="reference internal" href="fix_property.html"><span class="doc">fix property/atom</span></a></p>
<p><strong>Default:</strong> none</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compute_property_local.html" class="btn btn-neutral float-right" title="compute property/local command" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compute_pressure.html" class="btn btn-neutral" title="compute pressure command" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 JKU Linz, DCS Computing GmbH and Sandia Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'24.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/documentation_options.js"></script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>