

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix property/atom/tracer command &mdash; LIGGGHTS Academic 24.01
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LIGGGHTS Academic 24.01
 documentation" href="index.html"/>
        <link rel="up" title="Fixes" href="fixes.html"/>
        <link rel="next" title="fix property/atom/tracer/stream command" href="fix_property_atom_tracer_stream.html"/>
        <link rel="prev" title="fix property/atom/timetracer command" href="fix_property_atom_timetracer.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="Manual.html" class="icon icon-home"> LIGGGHTS Academic
        

        
        </a>

        
          
          
            <div class="version">
              24.01

            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">3. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">4. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">5. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_accelerate.html">6. Accelerating LAMMPS performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">7. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="superquadric_simulations.html">8. How-to for superquadric particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_example.html">9. Example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_perf.html">10. Performance &amp; scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_tools.html">11. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">12. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">13. Python interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">14. Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_history.html">15. Future and history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fixes.html">Fixes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fix_adapt.html">fix adapt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_addforce.html">fix addforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_addforce.html#fix-addforce-cuda-command">fix addforce/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_addtorque.html">fix addtorque command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_append_atoms.html">fix append/atoms command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_atc.html">fix atc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_atom.html">fix ave/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_correlate.html">fix ave/correlate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_euler.html">fix ave/euler command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_euler_region.html">fix ave/euler/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_euler_region.html#fix-ave-euler-region-universe-command">fix ave/euler/region/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_histo.html">fix ave/histo command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_spatial.html">fix ave/spatial command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_time.html">fix ave/time command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_aveforce.html">fix aveforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_aveforce.html#fix-aveforce-cuda-command">fix aveforce/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_balance.html">fix balance command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_bond_break.html">fix bond/break command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_bond_create.html">fix bond/create command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_bond_swap.html">fix bond/swap command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_box_relax.html">fix box/relax command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_break_particle.html">fix break/particle command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_buoyancy.html">fix buoyancy command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_chemistry.html">fix couple/cfd/chemistry command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_convection.html">fix couple/cfd/convection command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_deform.html">fix couple/cfd/deform command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_dissolve.html">fix couple/cfd/dissolve command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_fluidproperties.html">fix couple/cfd/fluidproperties command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_recurrence.html">fix couple/cfd/recurrence command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_check_timestep_gran.html">fix check/timestep/gran command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_chem_shrink.html">fix chem/shrink command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_chem_shrink_core.html">fix chem/shrink/core command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_colvars.html">fix colvars command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_deform.html">fix deform command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_deposit.html">fix deposit command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_drag.html">fix drag command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_dt_reset.html">fix dt/reset command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_efield.html">fix efield command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_enforce2d.html">fix enforce2d command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_enforce2d.html#fix-enforce2d-cuda-command">fix enforce2d/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_evaporate.html">fix evaporate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_execute.html">fix execute command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_external.html">fix external command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_forcecontrol_region.html">fix forcecontrol/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_forcecontrol_region.html#fix-forcecontrol-region-universe-command">fix forcecontrol/region/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_freeze.html">fix freeze command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_freeze.html#fix-freeze-cuda-command">fix freeze/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gcmc.html">fix gcmc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gld.html">fix gld command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gravity.html">fix gravity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gravity.html#fix-gravity-cuda-command">fix gravity/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gravity.html#fix-gravity-omp-command">fix gravity/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat.html">fix heat command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat_gran_conduction.html">fix heat/gran command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat_gran_conduction.html#fix-heat-gran-conduction-command">fix heat/gran/conduction command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat_gran_radiation.html">fix heat/gran/radiation command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_imd.html">fix imd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_indent.html">fix indent command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack.html">fix insert/pack command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack_dense.html">fix insert/pack/dense command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack_face.html">fix insert/pack/face command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack_face.html#fix-insert-pack-face-universe-command">fix insert/pack/face/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_rate_region.html">fix insert/rate/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_stream.html">fix insert/stream command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_stream_moving.html">fix insert/stream/moving command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_langevin.html">fix langevin command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_langevin_eff.html">fix langevin/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_fluid.html">fix lb/fluid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_momentum.html">fix lb/momentum command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_pc.html">fix lb/pc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_rigid_pc_sphere.html">fix lb/rigid/pc/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_viscous.html">fix lb/viscous command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_limit_property_atom.html">fix limit/property/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_limit_vel.html">fix limit/vel command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lineforce.html">fix lineforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_massflow_mesh.html">fix massflow/mesh command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_massflow_mesh_face.html">fix massflow/mesh/face command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_massflow_mesh_face.html#fix-massflow-mesh-face-universe-command">fix massflow/mesh/face/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mean_free_time.html">fix meanfreetime command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface.html">fix mesh/surface command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface.html#fix-mesh-surface-planar-command">fix mesh/surface/planar command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface.html#fix-mesh-surface-omp-command">fix mesh/surface/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface_stress.html">fix mesh/surface/stress command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface_stress_6dof.html">fix mesh/6dof command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface_stress_servo.html">fix mesh/surface/stress/servo command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_meso.html">fix meso command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_meso_stationary.html">fix meso/stationary command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_modify.html">fix_modify command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_momentum.html">fix momentum command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_move.html">fix move command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_move_mesh.html">fix move/mesh command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_msst.html">fix msst command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_multisphere.html">fix multisphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_neb.html">fix neb command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html">fix nvt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nvt-cuda-command">fix nvt/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nvt-omp-command">fix nvt/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-npt-command">fix npt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-npt-cuda-command">fix npt/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-npt-omp-command">fix npt/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nph-command">fix nph command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nph-omp-command">fix nph/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh_eff.html">fix nvt/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh_eff.html#fix-npt-eff-command">fix npt/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh_eff.html#fix-nph-eff-command">fix nph/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_asphere.html">fix nph/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_asphere.html#fix-nph-asphere-omp-command">fix nph/asphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_sphere.html">fix nph/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_sphere.html#fix-nph-sphere-omp-command">fix nph/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nphug.html">fix nphug command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nphug.html#fix-nphug-omp-command">fix nphug/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_asphere.html">fix npt/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_asphere.html#fix-npt-asphere-omp-command">fix npt/asphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_sphere.html">fix npt/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_sphere.html#fix-npt-sphere-omp-command">fix npt/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve.html">fix nve command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve.html#fix-nve-cuda-command">fix nve/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve.html#fix-nve-omp-command">fix nve/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_asphere.html">fix nve/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_asphere_noforce.html">fix nve/asphere/noforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_body.html">fix nve/body command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_eff.html">fix nve/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_limit.html">fix nve/limit command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_line.html">fix nve/line command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_noforce.html">fix nve/noforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_sphere.html">fix nve/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_sphere.html#fix-nve-sphere-omp-command">fix nve/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_superquadric.html">fix nve/superquadric command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_tri.html">fix nve/tri command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_asphere.html">fix nvt/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_asphere.html#fix-nvt-asphere-omp-command">fix nvt/asphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sllod.html">fix nvt/sllod command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sllod.html#fix-nvt-sllod-omp-command">fix nvt/sllod/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sllod_eff.html">fix nvt/sllod/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sphere.html">fix nvt/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sphere.html#fix-nvt-sphere-omp-command">fix nvt/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_orient_fcc.html">fix orient/fcc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particledistribution_discrete.html">fix particledistribution/discrete command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_fragments.html">fix particletemplate/fragments command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_multiplespheres.html">fix particletemplate/multiplespheres command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_multisphere.html">fix particletemplate/multisphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_sphere.html">fix particletemplate/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_superquadric.html">fix particletemplate/superquadric command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_phonon.html">fix phonon command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_planeforce.html">fix planeforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_poems.html">fix poems</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_pour.html">fix pour/legacy command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_press_berendsen.html">fix press/berendsen command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_print.html">fix print command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property.html">fix property/global command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property.html#fix-property-atom-command">fix property/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_cumulativetracer.html">fix property/atom/cumulativetracer command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_polydispparcel.html">fix property/atom/polydispparcel command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_timetracer.html">fix property/atom/timetracer command</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fix property/atom/tracer command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-commands">Related commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_tracer_stream.html">fix property/atom/tracer/stream command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_qeq_comb.html">fix qeq/comb command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_qeq_comb.html#fix-qeq-comb-omp-command">fix qeq/comb/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_qeq_reax.html">fix qeq/reax command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_reax_bonds.html">fix reax/bonds command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_reax_bonds.html#fix-reax-c-bonds-command">fix reax/c/bonds command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_reaxc_species.html">fix reax/c/species command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_recenter.html">fix recenter command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_remove.html">fix remove command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_restrain.html">fix restrain command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html">fix rigid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-nve-command">fix rigid/nve command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-nvt-command">fix rigid/nvt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-npt-command">fix rigid/npt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-nph-command">fix rigid/nph command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-small-command">fix rigid/small command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_scale_diameter.html">fix scale/diameter command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_setforce.html">fix setforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_setforce.html#fix-setforce-cuda-command">fix setforce/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_shake.html">fix shake command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_shake.html#fix-shake-cuda-command">fix shake/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_smd.html">fix smd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_speedcontrol.html">fix speedcontrol command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_density_continuity.html">fix sph/density/continuity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_density_corr.html">fix sph/density/corr command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_density_summation.html">fix sph/density/summation command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_pressure.html">fix sph/pressure command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_spring.html">fix spring command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_spring_rg.html">fix spring/rg command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_spring_self.html">fix spring/self command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_srd.html">fix srd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_store_force.html">fix store/force command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_store_state.html">fix store/state command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_berendsen.html">fix temp/berendsen command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_berendsen.html#fix-temp-berendsen-cuda-command">fix temp/berendsen/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale.html">fix temp/rescale command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale.html#fix-temp-rescale-cuda-command">fix temp/rescale/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale.html#fix-temp-rescale-limit-cuda-command">fix temp/rescale/limit/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale_eff.html">fix temp/rescale/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_thermal_conductivity.html">fix thermal/conductivity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ti_rs.html">fix ti/rs command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ti_spring.html">fix ti/spring command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_tmd.html">fix tmd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ttm.html">fix ttm command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_tune_kspace.html">fix tune/kspace command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_viscosity.html">fix viscosity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_viscous.html">fix viscous command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_viscous.html#fix-viscous-cuda-command">fix viscous/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html">fix wall/lj93 command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-lj126-command">fix wall/lj126 command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-lj1043-command">fix wall/lj1043 command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-colloid-command">fix wall/colloid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-harmonic-command">fix wall/harmonic command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_gran.html">fix wall/gran  command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_gran.html#fix-wall-gran-omp-command">fix wall/gran/omp  command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_piston.html">fix wall/piston command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_reflect.html">fix wall/reflect command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_region.html">fix wall/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_region_sph.html">fix wall/region/sph command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_srd.html">fix wall/srd command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="granular.html">Granular Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Manual.html">LIGGGHTS Academic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Manual.html">Docs</a> &raquo;</li>
      
          <li><a href="fixes.html">Fixes</a> &raquo;</li>
      
    <li>fix property/atom/tracer command</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="http://lammps.sandia.gov">Website</a>
            <a href="Section_commands.html#comm">Commands</a>
        
      </li>
  </ul>
  <hr/>
  
    <div class="rst-footer-buttons" style="margin-bottom: 1em" role="navigation" aria-label="footer navigation">
      
        <a href="fix_property_atom_tracer_stream.html" class="btn btn-neutral float-right" title="fix property/atom/tracer/stream command" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fix_property_atom_timetracer.html" class="btn btn-neutral" title="fix property/atom/timetracer command" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="fix-property-atom-tracer-command">
<span id="index-0"></span><h1>fix property/atom/tracer command<a class="headerlink" href="#fix-property-atom-tracer-command" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="nb">id</span> <span class="n">group</span> <span class="nb">property</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span><span class="n">tracer</span> <span class="n">region_mark</span> <span class="n">region</span><span class="o">-</span><span class="n">ID</span> <span class="n">mark_step</span> <span class="n">s</span> <span class="n">keyword</span> <span class="n">value</span> <span class="o">...</span>
</pre></div>
</div>
<ul>
<li><p>ID, group-ID are documented in <a class="reference internal" href="fix.html"><span class="doc">fix</span></a> command</p></li>
<li><p>property/atom/tracer = style name of this fix command</p></li>
<li><p>region_mark = obligatory keyword</p></li>
<li><p>region-ID = ID of region atoms must be in to be marked</p></li>
<li><p>mark_step = obligatory keyword</p></li>
<li><p>s = step when atoms are marked (or started to be marked, depending on marker_style)</p></li>
<li><p>zero or more keyword/value pairs may be appended to args</p></li>
<li><p>keyword = <em>marker_style</em> or <em>check_mark_every</em></p>
<pre class="literal-block"><em>marker_style</em> value = <em>dirac</em> or <em>heaviside</em>
  dirac = use a dirac impulse at time step s to mark the particles
  heaviside = use a dirac impulse staring at time step s to mark the particles
<em>check_mark_every</em> value = n
  n = check every that many time-step if atom are in region to be marked</pre>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="n">tracer</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span><span class="n">tracer</span> <span class="n">region_mark</span> <span class="n">mark</span> <span class="n">mark_step</span> <span class="mi">10000</span> <span class="n">marker_style</span> <span class="n">dirac</span> <span class="n">check_mark_every</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>LIGGGHTS vs. LAMMPS Info:</strong></p>
<p>This LIGGGHTS command is not available in LAMMPS.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Fix property/atom/tracer marks particles using either a Dirac delta
impulse (default) or a Heaviside impulse, as specified by the
<em>marker_style</em> keyword. Particles are marked if they are inside the region
specified by the <em>region_mark</em> keyword. Using the Dirac impulse means that all the
particles which are in the region at the time-step specified by the
<em>mark_step</em> keyword are marked. Using the Heaviside impulse means that all
the particles which pass by the specified region after the specified time-step
are marked.</p>
<p>Keyword <em>check_mark_every</em> can be used to control how often the region
is checked. Typically, this is useful when the <em>heaviside</em> option is
used, because you may not want to check each particle each time-step.
However, be careful not to choose this value too large, in this case
you could skip particles passing through the region.</p>
<p>It is useful to combine this command with a
<a class="reference internal" href="compute_nparticles_tracer_region.html"><span class="doc">compute nparticles/tracer/region</span></a>
command to compute residence time distributions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using <a class="reference internal" href="compute_nparticles_tracer_region.html"><span class="doc">compute nparticles/tracer/region</span></a>
can change the tracer value (keyword <strong>reset_marker</strong>.)</p>
</div>
<p><strong>Restart, fix_modify, output, run start/stop, minimize info:</strong></p>
<p>Information about this fix is written to <a class="reference internal" href="restart.html"><span class="doc">binary restart files</span></a> .</p>
<p>This fix computes a per-atom vector (the marker) which can be accessed by
various <a class="reference internal" href="Section_howto.html#howto-15"><span class="std std-ref">output commands</span></a>. .
This fix also computes a global scalar indicating how many particles were
marked since the last time the global scalar was computed. This scalar
can also be accessed by various <a class="reference internal" href="Section_howto.html#howto-15"><span class="std std-ref">output commands</span></a>. .</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>Currently, this feature does not support multi-sphere particles.</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="compute_nparticles_tracer_region.html"><span class="doc">compute nparticles/tracer/region</span></a></p>
</section>
<section id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h2>
<p><em>marker_style</em> = dirac, check_mark_every = 10</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fix_property_atom_tracer_stream.html" class="btn btn-neutral float-right" title="fix property/atom/tracer/stream command" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fix_property_atom_timetracer.html" class="btn btn-neutral" title="fix property/atom/timetracer command" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 JKU Linz, DCS Computing GmbH and Sandia Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'24.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/documentation_options.js"></script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>