

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix bond/create command &mdash; LIGGGHTS Academic 24.01
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LIGGGHTS Academic 24.01
 documentation" href="index.html"/>
        <link rel="up" title="Fixes" href="fixes.html"/>
        <link rel="next" title="fix bond/swap command" href="fix_bond_swap.html"/>
        <link rel="prev" title="fix bond/break command" href="fix_bond_break.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="Manual.html" class="icon icon-home"> LIGGGHTS Academic
        

        
        </a>

        
          
          
            <div class="version">
              24.01

            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">3. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">4. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">5. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_accelerate.html">6. Accelerating LAMMPS performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">7. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="superquadric_simulations.html">8. How-to for superquadric particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_example.html">9. Example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_perf.html">10. Performance &amp; scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_tools.html">11. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">12. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">13. Python interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">14. Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_history.html">15. Future and history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fixes.html">Fixes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fix_adapt.html">fix adapt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_addforce.html">fix addforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_addforce.html#fix-addforce-cuda-command">fix addforce/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_addtorque.html">fix addtorque command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_append_atoms.html">fix append/atoms command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_atc.html">fix atc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_atom.html">fix ave/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_correlate.html">fix ave/correlate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_euler.html">fix ave/euler command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_euler_region.html">fix ave/euler/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_euler_region.html#fix-ave-euler-region-universe-command">fix ave/euler/region/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_histo.html">fix ave/histo command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_spatial.html">fix ave/spatial command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ave_time.html">fix ave/time command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_aveforce.html">fix aveforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_aveforce.html#fix-aveforce-cuda-command">fix aveforce/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_balance.html">fix balance command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_bond_break.html">fix bond/break command</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fix bond/create command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-commands">Related commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fix_bond_swap.html">fix bond/swap command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_box_relax.html">fix box/relax command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_break_particle.html">fix break/particle command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_buoyancy.html">fix buoyancy command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_chemistry.html">fix couple/cfd/chemistry command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_convection.html">fix couple/cfd/convection command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_deform.html">fix couple/cfd/deform command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_dissolve.html">fix couple/cfd/dissolve command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_fluidproperties.html">fix couple/cfd/fluidproperties command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_cfd_coupling_recurrence.html">fix couple/cfd/recurrence command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_check_timestep_gran.html">fix check/timestep/gran command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_chem_shrink.html">fix chem/shrink command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_chem_shrink_core.html">fix chem/shrink/core command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_colvars.html">fix colvars command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_deform.html">fix deform command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_deposit.html">fix deposit command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_drag.html">fix drag command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_dt_reset.html">fix dt/reset command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_efield.html">fix efield command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_enforce2d.html">fix enforce2d command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_enforce2d.html#fix-enforce2d-cuda-command">fix enforce2d/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_evaporate.html">fix evaporate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_execute.html">fix execute command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_external.html">fix external command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_forcecontrol_region.html">fix forcecontrol/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_forcecontrol_region.html#fix-forcecontrol-region-universe-command">fix forcecontrol/region/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_freeze.html">fix freeze command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_freeze.html#fix-freeze-cuda-command">fix freeze/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gcmc.html">fix gcmc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gld.html">fix gld command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gravity.html">fix gravity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gravity.html#fix-gravity-cuda-command">fix gravity/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_gravity.html#fix-gravity-omp-command">fix gravity/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat.html">fix heat command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat_gran_conduction.html">fix heat/gran command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat_gran_conduction.html#fix-heat-gran-conduction-command">fix heat/gran/conduction command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_heat_gran_radiation.html">fix heat/gran/radiation command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_imd.html">fix imd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_indent.html">fix indent command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack.html">fix insert/pack command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack_dense.html">fix insert/pack/dense command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack_face.html">fix insert/pack/face command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_pack_face.html#fix-insert-pack-face-universe-command">fix insert/pack/face/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_rate_region.html">fix insert/rate/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_stream.html">fix insert/stream command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_insert_stream_moving.html">fix insert/stream/moving command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_langevin.html">fix langevin command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_langevin_eff.html">fix langevin/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_fluid.html">fix lb/fluid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_momentum.html">fix lb/momentum command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_pc.html">fix lb/pc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_rigid_pc_sphere.html">fix lb/rigid/pc/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lb_viscous.html">fix lb/viscous command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_limit_property_atom.html">fix limit/property/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_limit_vel.html">fix limit/vel command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_lineforce.html">fix lineforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_massflow_mesh.html">fix massflow/mesh command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_massflow_mesh_face.html">fix massflow/mesh/face command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_massflow_mesh_face.html#fix-massflow-mesh-face-universe-command">fix massflow/mesh/face/universe command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mean_free_time.html">fix meanfreetime command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface.html">fix mesh/surface command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface.html#fix-mesh-surface-planar-command">fix mesh/surface/planar command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface.html#fix-mesh-surface-omp-command">fix mesh/surface/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface_stress.html">fix mesh/surface/stress command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface_stress_6dof.html">fix mesh/6dof command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_mesh_surface_stress_servo.html">fix mesh/surface/stress/servo command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_meso.html">fix meso command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_meso_stationary.html">fix meso/stationary command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_modify.html">fix_modify command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_momentum.html">fix momentum command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_move.html">fix move command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_move_mesh.html">fix move/mesh command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_msst.html">fix msst command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_multisphere.html">fix multisphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_neb.html">fix neb command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html">fix nvt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nvt-cuda-command">fix nvt/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nvt-omp-command">fix nvt/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-npt-command">fix npt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-npt-cuda-command">fix npt/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-npt-omp-command">fix npt/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nph-command">fix nph command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh.html#fix-nph-omp-command">fix nph/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh_eff.html">fix nvt/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh_eff.html#fix-npt-eff-command">fix npt/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nh_eff.html#fix-nph-eff-command">fix nph/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_asphere.html">fix nph/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_asphere.html#fix-nph-asphere-omp-command">fix nph/asphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_sphere.html">fix nph/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nph_sphere.html#fix-nph-sphere-omp-command">fix nph/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nphug.html">fix nphug command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nphug.html#fix-nphug-omp-command">fix nphug/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_asphere.html">fix npt/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_asphere.html#fix-npt-asphere-omp-command">fix npt/asphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_sphere.html">fix npt/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_npt_sphere.html#fix-npt-sphere-omp-command">fix npt/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve.html">fix nve command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve.html#fix-nve-cuda-command">fix nve/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve.html#fix-nve-omp-command">fix nve/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_asphere.html">fix nve/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_asphere_noforce.html">fix nve/asphere/noforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_body.html">fix nve/body command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_eff.html">fix nve/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_limit.html">fix nve/limit command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_line.html">fix nve/line command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_noforce.html">fix nve/noforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_sphere.html">fix nve/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_sphere.html#fix-nve-sphere-omp-command">fix nve/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_superquadric.html">fix nve/superquadric command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nve_tri.html">fix nve/tri command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_asphere.html">fix nvt/asphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_asphere.html#fix-nvt-asphere-omp-command">fix nvt/asphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sllod.html">fix nvt/sllod command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sllod.html#fix-nvt-sllod-omp-command">fix nvt/sllod/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sllod_eff.html">fix nvt/sllod/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sphere.html">fix nvt/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_nvt_sphere.html#fix-nvt-sphere-omp-command">fix nvt/sphere/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_orient_fcc.html">fix orient/fcc command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particledistribution_discrete.html">fix particledistribution/discrete command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_fragments.html">fix particletemplate/fragments command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_multiplespheres.html">fix particletemplate/multiplespheres command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_multisphere.html">fix particletemplate/multisphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_sphere.html">fix particletemplate/sphere command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_particletemplate_superquadric.html">fix particletemplate/superquadric command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_phonon.html">fix phonon command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_planeforce.html">fix planeforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_poems.html">fix poems</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_pour.html">fix pour/legacy command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_press_berendsen.html">fix press/berendsen command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_print.html">fix print command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property.html">fix property/global command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property.html#fix-property-atom-command">fix property/atom command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_cumulativetracer.html">fix property/atom/cumulativetracer command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_polydispparcel.html">fix property/atom/polydispparcel command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_timetracer.html">fix property/atom/timetracer command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_tracer.html">fix property/atom/tracer command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_property_atom_tracer_stream.html">fix property/atom/tracer/stream command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_qeq_comb.html">fix qeq/comb command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_qeq_comb.html#fix-qeq-comb-omp-command">fix qeq/comb/omp command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_qeq_reax.html">fix qeq/reax command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_reax_bonds.html">fix reax/bonds command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_reax_bonds.html#fix-reax-c-bonds-command">fix reax/c/bonds command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_reaxc_species.html">fix reax/c/species command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_recenter.html">fix recenter command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_remove.html">fix remove command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_restrain.html">fix restrain command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html">fix rigid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-nve-command">fix rigid/nve command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-nvt-command">fix rigid/nvt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-npt-command">fix rigid/npt command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-nph-command">fix rigid/nph command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_rigid.html#fix-rigid-small-command">fix rigid/small command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_scale_diameter.html">fix scale/diameter command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_setforce.html">fix setforce command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_setforce.html#fix-setforce-cuda-command">fix setforce/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_shake.html">fix shake command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_shake.html#fix-shake-cuda-command">fix shake/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_smd.html">fix smd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_speedcontrol.html">fix speedcontrol command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_density_continuity.html">fix sph/density/continuity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_density_corr.html">fix sph/density/corr command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_density_summation.html">fix sph/density/summation command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_sph_pressure.html">fix sph/pressure command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_spring.html">fix spring command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_spring_rg.html">fix spring/rg command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_spring_self.html">fix spring/self command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_srd.html">fix srd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_store_force.html">fix store/force command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_store_state.html">fix store/state command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_berendsen.html">fix temp/berendsen command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_berendsen.html#fix-temp-berendsen-cuda-command">fix temp/berendsen/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale.html">fix temp/rescale command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale.html#fix-temp-rescale-cuda-command">fix temp/rescale/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale.html#fix-temp-rescale-limit-cuda-command">fix temp/rescale/limit/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_temp_rescale_eff.html">fix temp/rescale/eff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_thermal_conductivity.html">fix thermal/conductivity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ti_rs.html">fix ti/rs command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ti_spring.html">fix ti/spring command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_tmd.html">fix tmd command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_ttm.html">fix ttm command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_tune_kspace.html">fix tune/kspace command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_viscosity.html">fix viscosity command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_viscous.html">fix viscous command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_viscous.html#fix-viscous-cuda-command">fix viscous/cuda command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html">fix wall/lj93 command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-lj126-command">fix wall/lj126 command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-lj1043-command">fix wall/lj1043 command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-colloid-command">fix wall/colloid command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall.html#fix-wall-harmonic-command">fix wall/harmonic command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_gran.html">fix wall/gran  command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_gran.html#fix-wall-gran-omp-command">fix wall/gran/omp  command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_piston.html">fix wall/piston command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_reflect.html">fix wall/reflect command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_region.html">fix wall/region command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_region_sph.html">fix wall/region/sph command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_wall_srd.html">fix wall/srd command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="granular.html">Granular Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Manual.html">LIGGGHTS Academic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Manual.html">Docs</a> &raquo;</li>
      
          <li><a href="fixes.html">Fixes</a> &raquo;</li>
      
    <li>fix bond/create command</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="http://lammps.sandia.gov">Website</a>
            <a href="Section_commands.html#comm">Commands</a>
        
      </li>
  </ul>
  <hr/>
  
    <div class="rst-footer-buttons" style="margin-bottom: 1em" role="navigation" aria-label="footer navigation">
      
        <a href="fix_bond_swap.html" class="btn btn-neutral float-right" title="fix bond/swap command" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fix_bond_break.html" class="btn btn-neutral" title="fix bond/break command" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="fix-bond-create-command">
<span id="index-0"></span><h1>fix bond/create command<a class="headerlink" href="#fix-bond-create-command" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="n">ID</span> <span class="n">group</span><span class="o">-</span><span class="n">ID</span> <span class="n">bond</span><span class="o">/</span><span class="n">create</span> <span class="n">Nevery</span> <span class="n">itype</span> <span class="n">jtype</span> <span class="n">Rmin</span> <span class="n">bondtype</span> <span class="n">keyword</span> <span class="n">values</span> <span class="o">...</span>
</pre></div>
</div>
<ul>
<li><p>ID, group-ID are documented in <a class="reference internal" href="fix.html"><span class="doc">fix</span></a> command</p></li>
<li><p>bond/create = style name of this fix command</p></li>
<li><p>Nevery = attempt bond creation every this many steps</p></li>
<li><p>itype,jtype = atoms of itype can bond to atoms of jtype</p></li>
<li><p>Rmin = 2 atoms separated by less than Rmin can bond (distance units)</p></li>
<li><p>bondtype = type of created bonds</p></li>
<li><p>zero or more keyword/value pairs may be appended to args</p></li>
<li><p>keyword = <em>iparam</em> or <em>jparam</em> or <em>prob</em></p>
<pre class="literal-block"><em>iparam</em> values = maxbond, newtype
  maxbond = max # of bonds of bondtype the itype atom can have
  newtype = change the itype atom to this type when maxbonds exist
<em>jparam</em> values = maxbond, newtype
  maxbond = max # of bonds of bondtype the jtype atom can have
  newtype = change the jtype atom to this type when maxbonds exist
<em>prob</em> values = fraction seed
  fraction = create a bond with this probability if otherwise eligible
  seed = random number seed (positive integer)</pre>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="mi">5</span> <span class="nb">all</span> <span class="n">bond</span><span class="o">/</span><span class="n">create</span> <span class="mi">10</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mf">0.8</span> <span class="mi">1</span>
<span class="n">fix</span> <span class="mi">5</span> <span class="nb">all</span> <span class="n">bond</span><span class="o">/</span><span class="n">create</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mf">0.8</span> <span class="mi">1</span> <span class="n">prob</span> <span class="mf">0.5</span> <span class="mi">85784</span> <span class="n">iparam</span> <span class="mi">2</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Create bonds between pairs of atoms as a simulation runs according to
specified criteria.  This can be used to model cross-linking of
polymers, the formation of a percolation network, etc.  In this
context, a bond means an interaction between a pair of atoms computed
by the <a class="reference internal" href="bond_style.html"><span class="doc">bond_style</span></a> command.  Once the bond is created
it will be permanently in place.  This is different than a
<a class="reference internal" href="pair_style.html"><span class="doc">pairwise</span></a> bond-order potential such as Tersoff or
AIREBO which infers bonds and many-body interactions based on the
current geometry of a small cluster of atoms and effectively creates
and destroys bonds from timestep to timestep as atoms move.</p>
<p>A check for possible new bonds is performed every <em>Nevery</em> timesteps.
If two atoms I,J are within a distance <em>Rmin</em> of each other, if I is
of atom type <em>itype</em>, if J is of atom type <em>jtype</em>, if both I and J
are in the specified fix group, if a bond does not already exist
between I and J, and if both I and J meet their respective <em>maxbond</em>
requirement (explained below), then I,J is labeled as a “possible”
bond pair.</p>
<p>If several atoms are close to an atom, it may have multiple possible
bond partners.  Every atom checks its list of possible bond partners
and labels the closest such partner as its “sole” bond partner.  After
this is done, if atom I has atom J as its sole partner, and atom J has
atom I as its sole partner, then the I,J bond is “eligible” to be
formed.</p>
<p>Note that these rules mean an atom will only be part of at most one
created bond on a given timestep.  It also means that if atom I
chooses atom J as its sole partner, but atom J chooses atom K is its
sole partner (due to Rjk &lt; Rij), then this means atom I will not form
a bond on this timestep, even if it has other possible bond partners.</p>
<p>It is permissible to have <em>itype</em> = <em>jtype</em>.  <em>Rmin</em> must be &lt;= the
pairwise cutoff distance between <em>itype</em> and <em>jtype</em> atoms, as defined
by the <a class="reference internal" href="pair_style.html"><span class="doc">pair_style</span></a> command.</p>
<p>The <em>iparam</em> and <em>jparam</em> keywords can be used to limit the bonding
functionality of the participating atoms.  Each atom keeps track of
how many bonds of <em>bondtype</em> it already has.  If atom I of
itype already has <em>maxbond</em> bonds (as set by the <em>iparam</em>
keyword), then it will not form any more.  Likewise for atom J.  If
<em>maxbond</em> is set to 0, then there is no limit on the number of bonds
that can be formed with that atom.</p>
<p>The <em>newtype</em> value for <em>iparam</em> and <em>jparam</em> can be used to change
the atom type of atom I or J when it reaches <em>maxbond</em> number of bonds
of type <em>bondtype</em>.  This means it can now interact in a pairwise
fashion with other atoms in a different way by specifying different
<a class="reference internal" href="pair_coeff.html"><span class="doc">pair_coeff</span></a> coefficients.  If you do not wish the
atom type to change, simply specify <em>newtype</em> as <em>itype</em> or <em>jtype</em>.</p>
<p>The <em>prob</em> keyword can also effect whether an eligible bond is
actually created.  The <em>fraction</em> setting must be a value between 0.0
and 1.0.  A uniform random number between 0.0 and 1.0 is generated and
the eligible bond is only created if the random number &lt; fraction.</p>
<p>Any bond that is created is assigned a bond type of <em>bondtype</em>.  Data
structures within LAMMPS that store bond topology are updated to
reflect the new bond.  This can also affect subsequent computation of
pairwise interactions involving the atoms in the bond.  See the
Restriction section below for additional information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To create a new bond, the internal LAMMPS data
structures that store this information must have space for it.  When
LAMMPS is initialized from a data file, the list of bonds is scanned
and the maximum number of bonds per atom is tallied.  If some atom
will acquire more bonds than this limit as this fix operates, then the
“extra bonds per atom” parameter in the data file header must be set
to allow for it.  See the <a class="reference internal" href="read_data.html"><span class="doc">read_data</span></a> command for more
details.  Note that if this parameter needs to be set, it means a data
file must be used to initialize the system, even if it initially has
no bonds.  A data file with no atoms can be used if you wish to add
unbonded atoms via the <a class="reference internal" href="create_atoms.html"><span class="doc">create atoms</span></a> command,
e.g. for a percolation simulation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>LAMMPS also maintains a data structure that stores a
list of 1st, 2nd, and 3rd neighbors of each atom (in the bond topology
of the system) for use in weighting pairwise interactions for bonded
atoms.  Adding a bond adds a single entry to this list.  The “extra”
keyword of the <a class="reference internal" href="special_bonds.html"><span class="doc">special_bonds</span></a> command should be
used to leave space for new bonds if the maximum number of entries for
any atom will be exceeded as this fix operates.  See the
<a class="reference internal" href="special_bonds.html"><span class="doc">special_bonds</span></a> command for details.</p>
</div>
<p>Note that even if your simulation starts with no bonds, you must
define a <a class="reference internal" href="bond_style.html"><span class="doc">bond_style</span></a> and use the
<a class="reference internal" href="bond_coeff.html"><span class="doc">bond_coeff</span></a> command to specify coefficients for the
<em>bondtype</em>.  Similarly, if new atom types are specified by the
<em>iparam</em> or <em>jparam</em> keywords, they must be within the range of atom
types allowed by the simulation and pairwise coefficients must be
specified for the new types.</p>
<p>Computationally, each timestep this fix operates, it loops over
neighbor lists and computes distances between pairs of atoms in the
list.  It also communicates between neighboring processors to
coordinate which bonds are created.  Thus it roughly doubles the cost
of a timestep.  Thus you should be cautious about invoking this fix
too frequently.</p>
<p>You can dump out snapshots of the current bond topology via the <a class="reference internal" href="dump.html"><span class="doc">dump local</span></a> command.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Creating a bond typically alters the energy of a
system.  You should be careful not to choose bond creation criteria
that induce a dramatic change in energy.  For example, if you define a
very stiff harmonic bond and create it when 2 atoms are separated by a
distance far from the equilibribum bond length, then the 2 atoms will
oscillate dramatically when the bond is formed.  More generally, you
may need to thermostat your system to compensate for energy changes
resulting from created bonds.</p>
</div>
<hr class="docutils" />
<p><strong>Restart, fix_modify, output, run start/stop, minimize info:</strong></p>
<p>No information about this fix is written to <a class="reference internal" href="restart.html"><span class="doc">binary restart files</span></a>.  None of the <a class="reference internal" href="fix_modify.html"><span class="doc">fix_modify</span></a> options
are relevant to this fix.</p>
<p>This fix computes two statistics which it stores in a global vector of
length 2, which can be accessed by various <a class="reference internal" href="Section_howto.html#howto-15"><span class="std std-ref">output commands</span></a>.  The vector values calculated
by this fix are “intensive”.</p>
<p>These are the 2 quantities:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p># of bonds created on the most recent creation timestep</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>cumulative # of bonds created</p></li>
</ol>
</li>
</ul>
<p>No parameter of this fix can be used with the <em>start/stop</em> keywords of
the <a class="reference internal" href="run.html"><span class="doc">run</span></a> command.  This fix is not invoked during <a class="reference internal" href="minimize.html"><span class="doc">energy minimization</span></a>.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>This fix is part of the MC package.  It is only enabled if LAMMPS was
built with that package.  See the <a class="reference internal" href="Section_start.html#start-3"><span class="std std-ref">Making LAMMPS</span></a> section for more info.</p>
<p>Currently, there are 2 restrictions for using this fix.  We may relax
these in the future if there are new models that would be enabled by
it.</p>
<p>When a bond is created, you might wish to induce new angle and
dihedral interactions that include that bond.  However, LAMMPS does
not create these angles and dihedrals, even if your simulation defines
an <a class="reference internal" href="angle_style.html"><span class="doc">angle_style</span></a> or
<a class="reference internal" href="dihedral_style.html"><span class="doc">dihedral_style</span></a>.</p>
<p>This fix requires that the pairwise weightings defined by the
<a class="reference internal" href="special_bonds.html"><span class="doc">special_bonds</span></a> command be 0,1,1 for 1-2, 1-3, and
1-4 neighbors within the bond topology.  This effectively means that
the pairwise interaction between atoms I and J will be turned off when
a bond between them is created.  It also means that the pairwise
interaction of I with J’s other bond partners will be unaffected by
the new bond.</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="fix_bond_break.html"><span class="doc">fix bond/break</span></a>, <a class="reference internal" href="fix_bond_swap.html"><span class="doc">fix bond/swap</span></a>, <a class="reference internal" href="dump.html"><span class="doc">dump local</span></a>,
<a class="reference internal" href="special_bonds.html"><span class="doc">special_bonds</span></a></p>
</section>
<section id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h2>
<p>The option defaults are iparam = (0,itype), jparam = (0,jtype), and
prob = 1.0.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fix_bond_swap.html" class="btn btn-neutral float-right" title="fix bond/swap command" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fix_bond_break.html" class="btn btn-neutral" title="fix bond/break command" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 JKU Linz, DCS Computing GmbH and Sandia Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'24.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>