

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gran model hertz/stiffness &mdash; LIGGGHTS Academic 24.01
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LIGGGHTS Academic 24.01
 documentation" href="index.html"/>
        <link rel="up" title="Granular Models" href="granular.html"/>
        <link rel="next" title="gran model hertz/lubricated" href="gran_model_hertz_lubricated.html"/>
        <link rel="prev" title="gran model hertz" href="gran_model_hertz.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="Manual.html" class="icon icon-home"> LIGGGHTS Academic
        

        
        </a>

        
          
          
            <div class="version">
              24.01

            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">3. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">4. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">5. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_accelerate.html">6. Accelerating LAMMPS performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">7. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="superquadric_simulations.html">8. How-to for superquadric particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_example.html">9. Example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_perf.html">10. Performance &amp; scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_tools.html">11. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">12. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">13. Python interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">14. Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_history.html">15. Future and history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="granular.html">Granular Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gran_surface_default.html">gran surface default model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_surface_superquadric.html">gran surface superquadric model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_cohesion_sjkr.html">gran cohesion sjkr</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_cohesion_sjkr2.html">gran cohesion sjkr2</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_model_hertz.html">gran model hertz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gran model hertz/stiffness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gran_model_hertz_lubricated.html">gran model hertz/lubricated</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_model_hooke.html">gran model hooke</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_model_hooke_stiffness.html">gran model hooke/stiffness</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_rolling_friction_cdt.html">gran rolling_friction cdt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_rolling_friction_epsd.html">gran rolling_friction epsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_rolling_friction_epsd2.html">gran rolling_friction epsd2</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_tangential_history.html">gran tangential history</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_tangential_history_lubricated.html">gran tangential history/lubricated</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_tangential_incremental_history.html">gran tangential incremental_history</a></li>
<li class="toctree-l2"><a class="reference internal" href="gran_tangential_no_history.html">gran tangential no_history</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Manual.html">LIGGGHTS Academic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Manual.html">Docs</a> &raquo;</li>
      
          <li><a href="granular.html">Granular Models</a> &raquo;</li>
      
    <li>gran model hertz/stiffness</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="http://lammps.sandia.gov">Website</a>
            <a href="Section_commands.html#comm">Commands</a>
        
      </li>
  </ul>
  <hr/>
  
    <div class="rst-footer-buttons" style="margin-bottom: 1em" role="navigation" aria-label="footer navigation">
      
        <a href="gran_model_hertz_lubricated.html" class="btn btn-neutral float-right" title="gran model hertz/lubricated" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gran_model_hertz.html" class="btn btn-neutral" title="gran model hertz" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gran-model-hertz-stiffness">
<h1>gran model hertz/stiffness<a class="headerlink" href="#gran-model-hertz-stiffness" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<pre class="literal-block">model hertz [other model_type/model_name pairs as described <a class="reference internal" href="pair_gran.html"><span class="doc">here</span></a> ] keyword values</pre>
<ul class="simple">
<li><p>zero or more keyword/value pairs may be appended</p></li>
</ul>
<pre class="literal-block"><em>limitForce</em> values = 'on' or 'off'
  on = ensures that the normal force is never attractive (an artefact that can occur at the end of a collision).
  off = standard implementation that might lead to attractive forces.
<em>tangential_damping</em> values = 'on' or 'off'
  on = activates tangential damping
  off = no tangential damping</pre>
<p><strong>LIGGGHTS vs. LAMMPS Info:</strong></p>
<p>This part of <a class="reference internal" href="pair_gran.html"><span class="doc">pair gran</span></a> and
<a class="reference internal" href="fix_wall_gran.html"><span class="doc">fix wall/gran</span></a>
is not available in LAMMPS.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This granular model uses the following formula for the frictional force between two granular
particles, when the distance r between two particles of radii Ri and Rj is less than their
contact distance d = Ri + Rj. There is no force between the particles when r &gt; d:</p>
<img alt="images/pair_gran_html_60b8ced2.png" class="align-center" src="images/pair_gran_html_60b8ced2.png" />
<p>In the first term is the normal force between the two particles and the second term is the
tangential force. The normal force has 2 terms, a spring force and a damping force. The
tangential force also has 2 terms: a shear force and a damping force. The shear force is
a “history” effect that accounts for the tangential displacement (“tangential overlap”)
between the particles for the duration of the time they are in contact.
This term is controlled by the <a class="reference internal" href="Section_gran_models.html"><span class="doc">tangential model</span></a> in action
Keyword <em>tangential_damping</em> can be used to eliminate the second part of the force in
tangential direction. The way how the Coulomb friction limit acts is also controlled
by the <a class="reference internal" href="Section_gran_models.html"><span class="doc">tangential model</span></a> chosen by the user.</p>
<p>The quantities in the equations are as follows:</p>
<ul class="simple">
<li><p>delta_n = d - r = overlap distance of 2 particles</p></li>
<li><p>k_n = elastic constant for normal contact</p></li>
<li><p>k_t = elastic constant for tangential contact</p></li>
<li><p>gamma_n = viscoelastic damping constant for normal contact</p></li>
<li><p>gamma_t = viscoelastic damping constant for tangential contact</p></li>
<li><p>delta_t = tangential displacement vector between 2 spherical particles which is truncated to satisfy a frictional yield criterion</p></li>
<li><p>rmu = coefficient of rolling friction</p></li>
<li><p>contactradius = contact radius, equal to particle radius - 0.5 * delta_n</p></li>
<li><p>v_n = normal component of the relative velocity of the 2 particles</p></li>
<li><p>v_t = tangential component of the relative velocity of the 2 particles</p></li>
<li><p>w_r = relative rotational velocity of the 2 particles</p></li>
</ul>
<p>The coefficients used for the force calculation in the hertz/stiffness model are linked to the specified values as follows:</p>
<img alt="images/pair_gran_html_m4dff7906.png" class="align-center" src="images/pair_gran_html_m4dff7906.png" />
<p>To define those k_n_specified, k_t_specified, gamma_n_specified, and gamma_t_specified coefficients
(material properties), it is mandatory to use multiple <a class="reference internal" href="fix_property.html"><span class="doc">fix property/global</span></a> commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="nb">id</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="k">global</span> <span class="n">kn</span> <span class="n">peratomtypepair</span> <span class="n">n_atomtypes</span> <span class="n">value_11</span> <span class="n">value_12</span> <span class="o">..</span> <span class="n">value_21</span> <span class="n">value_22</span> <span class="o">..</span> <span class="o">.</span>
    <span class="p">(</span><span class="n">value_ij</span><span class="o">=</span><span class="n">value</span> <span class="k">for</span> <span class="n">k_n</span> <span class="n">between</span> <span class="n">atom</span> <span class="nb">type</span> <span class="n">i</span> <span class="ow">and</span> <span class="n">j</span><span class="p">;</span> <span class="n">n_atomtypes</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">types</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">simulation</span><span class="p">)</span>
<span class="n">fix</span> <span class="nb">id</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="k">global</span> <span class="n">kt</span> <span class="n">peratomtypepair</span> <span class="n">n_atomtypes</span> <span class="n">value_11</span> <span class="n">value_12</span> <span class="o">..</span> <span class="n">value_21</span> <span class="n">value_22</span> <span class="o">..</span> <span class="o">.</span>
    <span class="p">(</span><span class="n">value_ij</span><span class="o">=</span><span class="n">value</span> <span class="k">for</span> <span class="n">k_t</span> <span class="n">between</span> <span class="n">atom</span> <span class="nb">type</span> <span class="n">i</span> <span class="ow">and</span> <span class="n">j</span><span class="p">;</span> <span class="n">n_atomtypes</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">types</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">simulation</span><span class="p">)</span>
<span class="n">fix</span> <span class="nb">id</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="k">global</span> <span class="n">gamman</span> <span class="n">peratomtypepair</span> <span class="n">n_atomtypes</span> <span class="n">value_11</span> <span class="n">value_12</span> <span class="o">..</span> <span class="n">value_21</span> <span class="n">value_22</span> <span class="o">..</span> <span class="o">.</span>
    <span class="p">(</span><span class="n">value_ij</span><span class="o">=</span><span class="n">value</span> <span class="k">for</span> <span class="n">gamma_n</span> <span class="n">between</span> <span class="n">atom</span> <span class="nb">type</span> <span class="n">i</span> <span class="ow">and</span> <span class="n">j</span><span class="p">;</span> <span class="n">n_atomtypes</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">types</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">simulation</span><span class="p">)</span>
<span class="n">fix</span> <span class="nb">id</span> <span class="nb">all</span> <span class="nb">property</span><span class="o">/</span><span class="k">global</span> <span class="n">gammat</span> <span class="n">peratomtypepair</span> <span class="n">n_atomtypes</span> <span class="n">value_11</span> <span class="n">value_12</span> <span class="o">..</span> <span class="n">value_21</span> <span class="n">value_22</span> <span class="o">..</span> <span class="o">.</span>
    <span class="p">(</span><span class="n">value_ij</span><span class="o">=</span><span class="n">value</span> <span class="k">for</span> <span class="n">gamma_t</span> <span class="n">between</span> <span class="n">atom</span> <span class="nb">type</span> <span class="n">i</span> <span class="ow">and</span> <span class="n">j</span><span class="p">;</span> <span class="n">n_atomtypes</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">types</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">simulation</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You have to use atom styles beginning from 1, e.g. 1,2,3,…</p>
</div>
<p>The coefficient of friction cof is the upper limit of the tangential force through
the Coulomb criterion Ft = cof*Fn, where Ft and Fn are the total tangential and normal
force components in the formulas above. Thus in the Hookean case, the tangential force
between 2 particles grows according to a tangential spring and dash-pot model until
Ft/Fn = cof and is then held at Ft = Fn*cof until the particles lose contact.
In the Hertzian case, a similar analogy holds, though the spring is no longer linear.</p>
<p><strong>Force Limiting:</strong></p>
<p>Note, that not using limitForce might lead to attractive forces between particles and walls, especially in case the coefficient of restitution is small. Be sure you include this key word for the pair style and the wall model if you like to avoid this.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>If using SI units, youngsModulus must be &gt; 5e6
If using CGS units, youngsModulus must be &gt; 5e5
When using the limitForce, the specified coefficient of restitution is only approximate. This might become problematic for low coefficients of restitution as shown in Schwager and Poschel.</p>
</section>
<section id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h2>
<p><em>tangential_damping</em> = ‘on’
<em>limitForce</em> = ‘off’</p>
<p><strong>(Di Renzo)</strong> Alberto Di Renzo, Francesco Paolo Di Maio, CES, 59 (3), p 525–541 (2004).</p>
<p><strong>(Ai)</strong> Jun Ai, Jian-Fei Chen, J. Michael Rotter, Jin Y. Ooi, Powder Technology, 206 (3), p 269-282 (2011).</p>
<p><strong>(Brilliantov)</strong> Brilliantov, Spahn, Hertzsch, Poschel, Phys Rev E, 53, p 5382-5392 (1996).</p>
<p><strong>(Schwager)</strong> Schwager, Poschel, Gran Matt, 9, p 465-469 (2007).</p>
<p><strong>(Silbert)</strong> Silbert, Ertas, Grest, Halsey, Levine, Plimpton, Phys Rev E, 64, p 051302 (2001).</p>
<p><strong>(Zhang)</strong> Zhang and Makse, Phys Rev E, 72, p 011301 (2005).</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gran_model_hertz_lubricated.html" class="btn btn-neutral float-right" title="gran model hertz/lubricated" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gran_model_hertz.html" class="btn btn-neutral" title="gran model hertz" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 JKU Linz, DCS Computing GmbH and Sandia Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'24.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/documentation_options.js"></script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>