

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. Additional tools &mdash; LIGGGHTS Academic 24.01
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LIGGGHTS Academic 24.01
 documentation" href="index.html"/>
        <link rel="next" title="12. Modifying &amp; extending LAMMPS" href="Section_modify.html"/>
        <link rel="prev" title="10. Performance &amp; scalability" href="Section_perf.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="Manual.html" class="icon icon-home"> LIGGGHTS Academic
        

        
        </a>

        
          
          
            <div class="version">
              24.01

            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">3. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">4. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">5. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_accelerate.html">6. Accelerating LAMMPS performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">7. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="superquadric_simulations.html">8. How-to for superquadric particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_example.html">9. Example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_perf.html">10. Performance &amp; scalability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Additional tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amber2lmp-tool">11.1. amber2lmp tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary2txt-tool">11.2. binary2txt tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ch2lmp-tool">11.3. ch2lmp tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chain-tool">11.4. chain tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#createatoms-tool">11.5. createatoms tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data2xmovie-tool">11.6. data2xmovie tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eam-database-tool">11.7. eam database tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eam-generate-tool">11.8. eam generate tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eff-tool">11.9. eff tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emacs-tool">11.10. emacs tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipp-tool">11.11. ipp tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kate-tool">11.12. kate tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lmp2arc-tool">11.13. lmp2arc tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lmp2cfg-tool">11.14. lmp2cfg tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lmp2vmd-tool">11.15. lmp2vmd tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab-tool">11.16. matlab tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#micelle2d-tool">11.17. micelle2d tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moltemplate-tool">11.18. moltemplate tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msi2lmp-tool">11.19. msi2lmp tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phonon-tool">11.20. phonon tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polymer-bonding-tool">11.21. polymer bonding tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymol-asphere-tool">11.22. pymol_asphere tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-tool">11.23. python tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reax-tool">11.24. reax tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restart2data-tool">11.25. restart2data tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vim-tool">11.26. vim tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xmgrace-tool">11.27. xmgrace tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xmovie-tool">11.28. xmovie tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">12. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">13. Python interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">14. Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_history.html">15. Future and history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="granular.html">Granular Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Manual.html">LIGGGHTS Academic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Manual.html">Docs</a> &raquo;</li>
      
    <li><span class="section-number">11. </span>Additional tools</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="http://lammps.sandia.gov">Website</a>
            <a href="Section_commands.html#comm">Commands</a>
        
      </li>
  </ul>
  <hr/>
  
    <div class="rst-footer-buttons" style="margin-bottom: 1em" role="navigation" aria-label="footer navigation">
      
        <a href="Section_modify.html" class="btn btn-neutral float-right" title="12. Modifying &amp; extending LAMMPS" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Section_perf.html" class="btn btn-neutral" title="10. Performance &amp; scalability" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="additional-tools">
<h1><span class="section-number">11. </span>Additional tools<a class="headerlink" href="#additional-tools" title="Permalink to this heading">¶</a></h1>
<p>LAMMPS is designed to be a computational kernel for performing
molecular dynamics computations.  Additional pre- and post-processing
steps are often necessary to setup and analyze a simulation.  A few
additional tools are provided with the LAMMPS distribution and are
described in this section.</p>
<p>Our group has also written and released a separate toolkit called
<a class="reference external" href="http://www.sandia.gov/~sjplimp/pizza.html">Pizza.py</a> which provides tools for doing setup, analysis,
plotting, and visualization for LAMMPS simulations.  Pizza.py is
written in <a class="reference external" href="http://www.python.org">Python</a> and is available for download from <a class="reference external" href="http://www.sandia.gov/~sjplimp/pizza.html">the Pizza.py WWW site</a>.</p>
<p>Note that many users write their own setup or analysis tools or use
other existing codes and convert their output to a LAMMPS input format
or vice versa.  The tools listed here are included in the LAMMPS
distribution as examples of auxiliary tools.  Some of them are not
actively supported by Sandia, as they were contributed by LAMMPS
users.  If you have problems using them, we can direct you to the
authors.</p>
<p>The source code for each of these codes is in the tools sub-directory
of the LAMMPS distribution.  There is a Makefile (which you may need
to edit for your platform) which will build several of the tools which
reside in that directory.  Some of them are larger packages in their
own sub-directories with their own Makefiles.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#amber"><span class="std std-ref">amber2lmp</span></a></p></li>
<li><p><a class="reference internal" href="#binary"><span class="std std-ref">binary2txt</span></a></p></li>
<li><p><a class="reference internal" href="#charmm"><span class="std std-ref">ch2lmp</span></a></p></li>
<li><p><a class="reference internal" href="#chain"><span class="std std-ref">chain</span></a></p></li>
<li><p><a class="reference internal" href="#create"><span class="std std-ref">createatoms</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="std std-ref">data2xmovie</span></a></p></li>
<li><p><a class="reference internal" href="#eamdb"><span class="std std-ref">eam database</span></a></p></li>
<li><p><a class="reference internal" href="#eamgn"><span class="std std-ref">eam generate</span></a></p></li>
<li><p><a class="reference internal" href="#eff"><span class="std std-ref">eff</span></a></p></li>
<li><p><a class="reference internal" href="#emacs"><span class="std std-ref">emacs</span></a></p></li>
<li><p><a class="reference internal" href="#ipp"><span class="std std-ref">ipp</span></a></p></li>
<li><p><a class="reference internal" href="#kate"><span class="std std-ref">kate</span></a></p></li>
<li><p><a class="reference internal" href="#arc"><span class="std std-ref">lmp2arc</span></a></p></li>
<li><p><a class="reference internal" href="#cfg"><span class="std std-ref">lmp2cfg</span></a></p></li>
<li><p><a class="reference internal" href="#vmd"><span class="std std-ref">lmp2vmd</span></a></p></li>
<li><p><a class="reference internal" href="#matlab"><span class="std std-ref">matlab</span></a></p></li>
<li><p><a class="reference internal" href="#micelle"><span class="std std-ref">micelle2d</span></a></p></li>
<li><p><a class="reference internal" href="#moltemplate"><span class="std std-ref">moltemplate</span></a></p></li>
<li><p><a class="reference internal" href="#msi"><span class="std std-ref">msi2lmp</span></a></p></li>
<li><p><a class="reference internal" href="#phonon"><span class="std std-ref">phonon</span></a></p></li>
<li><p><a class="reference internal" href="#polybond"><span class="std std-ref">polymer bonding</span></a></p></li>
<li><p><a class="reference internal" href="#pymol"><span class="std std-ref">pymol_asphere</span></a></p></li>
<li><p><a class="reference internal" href="#pythontools"><span class="std std-ref">python</span></a></p></li>
<li><p><a class="reference internal" href="#reax"><span class="std std-ref">reax</span></a></p></li>
<li><p><a class="reference internal" href="#restart"><span class="std std-ref">restart2data</span></a></p></li>
<li><p><a class="reference internal" href="#vim"><span class="std std-ref">vim</span></a></p></li>
<li><p><a class="reference internal" href="#xmgrace"><span class="std std-ref">xmgrace</span></a></p></li>
<li><p><a class="reference internal" href="#xmovie"><span class="std std-ref">xmovie</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="amber2lmp-tool">
<span id="amber"></span><h2><span class="section-number">11.1. </span>amber2lmp tool<a class="headerlink" href="#amber2lmp-tool" title="Permalink to this heading">¶</a></h2>
<p>The amber2lmp sub-directory contains two Python scripts for converting
files back-and-forth between the AMBER MD code and LAMMPS.  See the
README file in amber2lmp for more information.</p>
<p>These tools were written by Keir Novik while he was at Queen Mary
University of London.  Keir is no longer there and cannot support
these tools which are out-of-date with respect to the current LAMMPS
version (and maybe with respect to AMBER as well).  Since we don’t use
these tools at Sandia, you’ll need to experiment with them and make
necessary modifications yourself.</p>
<hr class="docutils" />
</section>
<section id="binary2txt-tool">
<span id="binary"></span><h2><span class="section-number">11.2. </span>binary2txt tool<a class="headerlink" href="#binary2txt-tool" title="Permalink to this heading">¶</a></h2>
<p>The file binary2txt.cpp converts one or more binary LAMMPS dump file
into ASCII text files.  The syntax for running the tool is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">binary2txt</span> <span class="n">file1</span> <span class="n">file2</span> <span class="o">...</span>
</pre></div>
</div>
<p>which creates file1.txt, file2.txt, etc.  This tool must be compiled
on a platform that can read the binary file created by a LAMMPS run,
since binary files are not compatible across all platforms.</p>
<hr class="docutils" />
</section>
<section id="ch2lmp-tool">
<span id="charmm"></span><h2><span class="section-number">11.3. </span>ch2lmp tool<a class="headerlink" href="#ch2lmp-tool" title="Permalink to this heading">¶</a></h2>
<p>The ch2lmp sub-directory contains tools for converting files
back-and-forth between the CHARMM MD code and LAMMPS.</p>
<p>They are intended to make it easy to use CHARMM as a builder and as a
post-processor for LAMMPS. Using charmm2lammps.pl, you can convert an
ensemble built in CHARMM into its LAMMPS equivalent.  Using
lammps2pdb.pl you can convert LAMMPS atom dumps into pdb files.</p>
<p>See the README file in the ch2lmp sub-directory for more information.</p>
<p>These tools were created by Pieter in’t Veld (pjintve at sandia.gov)
and Paul Crozier (pscrozi at sandia.gov) at Sandia.</p>
<hr class="docutils" />
</section>
<section id="chain-tool">
<span id="chain"></span><h2><span class="section-number">11.4. </span>chain tool<a class="headerlink" href="#chain-tool" title="Permalink to this heading">¶</a></h2>
<p>The file chain.f creates a LAMMPS data file containing bead-spring
polymer chains and/or monomer solvent atoms.  It uses a text file
containing chain definition parameters as an input.  The created
chains and solvent atoms can strongly overlap, so LAMMPS needs to run
the system initially with a “soft” pair potential to un-overlap it.
The syntax for running the tool is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain</span> <span class="o">&lt;</span> <span class="n">def</span><span class="o">.</span><span class="n">chain</span> <span class="o">&gt;</span> <span class="n">data</span><span class="o">.</span><span class="n">file</span>
</pre></div>
</div>
<p>See the def.chain or def.chain.ab files in the tools directory for
examples of definition files.  This tool was used to create the
system for the <a class="reference internal" href="Section_perf.html"><span class="doc">chain benchmark</span></a>.</p>
<hr class="docutils" />
</section>
<section id="createatoms-tool">
<span id="create"></span><h2><span class="section-number">11.5. </span>createatoms tool<a class="headerlink" href="#createatoms-tool" title="Permalink to this heading">¶</a></h2>
<p>The tools/createatoms directory contains a Fortran program called
createAtoms.f which can generate a variety of interesting crystal
structures and geometries and output the resulting list of atom
coordinates in LAMMPS or other formats.</p>
<p>See the included Manual.pdf for details.</p>
<p>The tool is authored by Xiaowang Zhou (Sandia), xzhou at sandia.gov.</p>
<hr class="docutils" />
</section>
<section id="data2xmovie-tool">
<span id="data"></span><h2><span class="section-number">11.6. </span>data2xmovie tool<a class="headerlink" href="#data2xmovie-tool" title="Permalink to this heading">¶</a></h2>
<p>The file data2xmovie.c converts a LAMMPS data file into a snapshot
suitable for visualizing with the <a class="reference internal" href="#xmovie"><span class="std std-ref">xmovie</span></a> tool, as if it had
been output with a dump command from LAMMPS itself.  The syntax for
running the tool is</p>
<pre class="literal-block">data2xmovie <strong>options</strong> &lt; infile &gt; outfile</pre>
<p>See the top of the data2xmovie.c file for a discussion of the options.</p>
<hr class="docutils" />
</section>
<section id="eam-database-tool">
<span id="eamdb"></span><h2><span class="section-number">11.7. </span>eam database tool<a class="headerlink" href="#eam-database-tool" title="Permalink to this heading">¶</a></h2>
<p>The tools/eam_database directory contains a Fortran program that will
generate EAM alloy setfl potential files for any combination of 16
elements: Cu, Ag, Au, Ni, Pd, Pt, Al, Pb, Fe, Mo, Ta, W, Mg, Co, Ti,
Zr.  The files can then be used with the <a class="reference internal" href="pair_eam.html"><span class="doc">pair_style eam/alloy</span></a> command.</p>
<p>The tool is authored by Xiaowang Zhou (Sandia), xzhou at sandia.gov,
and is based on his paper:</p>
<p>X. W. Zhou, R. A. Johnson, and H. N. G. Wadley, Phys. Rev. B, 69,
144113 (2004).</p>
<hr class="docutils" />
</section>
<section id="eam-generate-tool">
<span id="eamgn"></span><h2><span class="section-number">11.8. </span>eam generate tool<a class="headerlink" href="#eam-generate-tool" title="Permalink to this heading">¶</a></h2>
<p>The tools/eam_generate directory contains several one-file C programs
that convert an analytic formula into a tabulated <a class="reference internal" href="pair_eam.html"><span class="doc">embedded atom method (EAM)</span></a> setfl potential file.  The potentials they
produce are in the potentials directory, and can be used with the
<a class="reference internal" href="pair_eam.html"><span class="doc">pair_style eam/alloy</span></a> command.</p>
<p>The source files and potentials were provided by Gerolf Ziegenhain
(gerolf at ziegenhain.com).</p>
<hr class="docutils" />
</section>
<section id="eff-tool">
<span id="eff"></span><h2><span class="section-number">11.9. </span>eff tool<a class="headerlink" href="#eff-tool" title="Permalink to this heading">¶</a></h2>
<p>The tools/eff directory contains various scripts for generating
structures and post-processing output for simulations using the
electron force field (eFF).</p>
<p>These tools were provided by Andres Jaramillo-Botero at CalTech
(ajaramil at wag.caltech.edu).</p>
<hr class="docutils" />
</section>
<section id="emacs-tool">
<span id="emacs"></span><h2><span class="section-number">11.10. </span>emacs tool<a class="headerlink" href="#emacs-tool" title="Permalink to this heading">¶</a></h2>
<p>The tools/emacs directory contains a Lips add-on file for Emacs that
enables a lammps-mode for editing of input scripts when using Emacs,
with various highlighting options setup.</p>
<p>These tools were provided by Aidan Thompson at Sandia
(athomps at sandia.gov).</p>
<hr class="docutils" />
</section>
<section id="ipp-tool">
<span id="ipp"></span><h2><span class="section-number">11.11. </span>ipp tool<a class="headerlink" href="#ipp-tool" title="Permalink to this heading">¶</a></h2>
<p>The tools/ipp directory contains a Perl script ipp which can be used
to facilitate the creation of a complicated file (say, a lammps input
script or tools/createatoms input file) using a template file.</p>
<p>ipp was created and is maintained by Reese Jones (Sandia), rjones at
sandia.gov.</p>
<p>See two examples in the tools/ipp directory.  One of them is for the
tools/createatoms tool’s input file.</p>
<hr class="docutils" />
</section>
<section id="kate-tool">
<span id="kate"></span><h2><span class="section-number">11.12. </span>kate tool<a class="headerlink" href="#kate-tool" title="Permalink to this heading">¶</a></h2>
<p>The file in the tools/kate directory is an add-on to the Kate editor
in the KDE suite that allow syntax highlighting of LAMMPS input
scripts.  See the README.txt file for details.</p>
<p>The file was provided by Alessandro Luigi Sellerio
(alessandro.sellerio at ieni.cnr.it).</p>
<hr class="docutils" />
</section>
<section id="lmp2arc-tool">
<span id="arc"></span><h2><span class="section-number">11.13. </span>lmp2arc tool<a class="headerlink" href="#lmp2arc-tool" title="Permalink to this heading">¶</a></h2>
<p>The lmp2arc sub-directory contains a tool for converting LAMMPS output
files to the format for Accelrys’ Insight MD code (formerly
MSI/Biosym and its Discover MD code).  See the README file for more
information.</p>
<p>This tool was written by John Carpenter (Cray), Michael Peachey
(Cray), and Steve Lustig (Dupont).  John is now at the Mayo Clinic
(jec at mayo.edu), but still fields questions about the tool.</p>
<p>This tool was updated for the current LAMMPS C++ version by Jeff
Greathouse at Sandia (jagreat at sandia.gov).</p>
<hr class="docutils" />
</section>
<section id="lmp2cfg-tool">
<span id="cfg"></span><h2><span class="section-number">11.14. </span>lmp2cfg tool<a class="headerlink" href="#lmp2cfg-tool" title="Permalink to this heading">¶</a></h2>
<p>The lmp2cfg sub-directory contains a tool for converting LAMMPS output
files into a series of *.cfg files which can be read into the
<a class="reference external" href="http://mt.seas.upenn.edu/Archive/Graphics/A">AtomEye</a> visualizer.  See
the README file for more information.</p>
<p>This tool was written by Ara Kooser at Sandia (askoose at sandia.gov).</p>
<hr class="docutils" />
</section>
<section id="lmp2vmd-tool">
<span id="vmd"></span><h2><span class="section-number">11.15. </span>lmp2vmd tool<a class="headerlink" href="#lmp2vmd-tool" title="Permalink to this heading">¶</a></h2>
<p>The lmp2vmd sub-directory contains a README.txt file that describes
details of scripts and plugin support within the <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd">VMD package</a> for visualizing LAMMPS
dump files.</p>
<p>The VMD plugins and other supporting scripts were written by Axel
Kohlmeyer (akohlmey at cmm.chem.upenn.edu) at U Penn.</p>
<hr class="docutils" />
</section>
<section id="matlab-tool">
<span id="matlab"></span><h2><span class="section-number">11.16. </span>matlab tool<a class="headerlink" href="#matlab-tool" title="Permalink to this heading">¶</a></h2>
<p>The matlab sub-directory contains several <a class="reference external" href="http://www.mathworks.com">MATLAB</a> scripts for
post-processing LAMMPS output.  The scripts include readers for log
and dump files, a reader for EAM potential files, and a converter that
reads LAMMPS dump files and produces CFG files that can be visualized
with the <a class="reference external" href="http://mt.seas.upenn.edu/Archive/Graphics/A">AtomEye</a>
visualizer.</p>
<p>See the README.pdf file for more information.</p>
<p>These scripts were written by Arun Subramaniyan at Purdue Univ
(asubrama at purdue.edu).</p>
<hr class="docutils" />
</section>
<section id="micelle2d-tool">
<span id="micelle"></span><h2><span class="section-number">11.17. </span>micelle2d tool<a class="headerlink" href="#micelle2d-tool" title="Permalink to this heading">¶</a></h2>
<p>The file micelle2d.f creates a LAMMPS data file containing short lipid
chains in a monomer solution.  It uses a text file containing lipid
definition parameters as an input.  The created molecules and solvent
atoms can strongly overlap, so LAMMPS needs to run the system
initially with a “soft” pair potential to un-overlap it.  The syntax
for running the tool is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">micelle2d</span> <span class="o">&lt;</span> <span class="n">def</span><span class="o">.</span><span class="n">micelle2d</span> <span class="o">&gt;</span> <span class="n">data</span><span class="o">.</span><span class="n">file</span>
</pre></div>
</div>
<p>See the def.micelle2d file in the tools directory for an example of a
definition file.  This tool was used to create the system for the
<a class="reference internal" href="Section_example.html"><span class="doc">micelle example</span></a>.</p>
<hr class="docutils" />
</section>
<section id="moltemplate-tool">
<span id="moltemplate"></span><h2><span class="section-number">11.18. </span>moltemplate tool<a class="headerlink" href="#moltemplate-tool" title="Permalink to this heading">¶</a></h2>
<p>The moltemplate sub-directory contains a Python-based tool for
building molecular systems based on a text-file description, and
creating LAMMPS data files that encode their molecular topology as
lists of bonds, angles, dihedrals, etc.  See the README.TXT file for
more information.</p>
<p>This tool was written by Andrew Jewett (jewett.aij at gmail.com), who
supports it.  It has its own WWW page at
<a class="reference external" href="http://moltemplate.org">http://moltemplate.org</a>.</p>
<hr class="docutils" />
</section>
<section id="msi2lmp-tool">
<span id="msi"></span><h2><span class="section-number">11.19. </span>msi2lmp tool<a class="headerlink" href="#msi2lmp-tool" title="Permalink to this heading">¶</a></h2>
<p>The msi2lmp sub-directory contains a tool for creating LAMMPS input
data files from Accelrys’ Insight MD code (formerly MSI/Biosym and
its Discover MD code).  See the README file for more information.</p>
<p>This tool was written by John Carpenter (Cray), Michael Peachey
(Cray), and Steve Lustig (Dupont).  John is now at the Mayo Clinic
(jec at mayo.edu), but still fields questions about the tool.</p>
<p>This tool may be out-of-date with respect to the current LAMMPS and
Insight versions.  Since we don’t use it at Sandia, you’ll need to
experiment with it yourself.</p>
<hr class="docutils" />
</section>
<section id="phonon-tool">
<span id="phonon"></span><h2><span class="section-number">11.20. </span>phonon tool<a class="headerlink" href="#phonon-tool" title="Permalink to this heading">¶</a></h2>
<p>The phonon sub-directory contains a post-processing tool useful for
analyzing the output of the <a class="reference internal" href="fix_phonon.html"><span class="doc">fix phonon</span></a> command in
the USER-PHONON package.</p>
<p>See the README file for instruction on building the tool and what
library it needs.  And see the examples/USER/phonon directory
for example problems that can be post-processed with this tool.</p>
<p>This tool was written by Ling-Ti Kong at Shanghai Jiao Tong
University.</p>
<hr class="docutils" />
</section>
<section id="polymer-bonding-tool">
<span id="polybond"></span><h2><span class="section-number">11.21. </span>polymer bonding tool<a class="headerlink" href="#polymer-bonding-tool" title="Permalink to this heading">¶</a></h2>
<p>The polybond sub-directory contains a Python-based tool useful for
performing “programmable polymer bonding”.  The Python file
lmpsdata.py provides a “Lmpsdata” class with various methods which can
be invoked by a user-written Python script to create data files with
complex bonding topologies.</p>
<p>See the Manual.pdf for details and example scripts.</p>
<p>This tool was written by Zachary Kraus at Georgia Tech.</p>
<hr class="docutils" />
</section>
<section id="pymol-asphere-tool">
<span id="pymol"></span><h2><span class="section-number">11.22. </span>pymol_asphere tool<a class="headerlink" href="#pymol-asphere-tool" title="Permalink to this heading">¶</a></h2>
<p>The pymol_asphere sub-directory contains a tool for converting a
LAMMPS dump file that contains orientation info for ellipsoidal
particles into an input file for the <a class="reference external" href="http://pymol.sourceforge.net">PyMol visualization package</a>.</p>
<p>Specifically, the tool triangulates the ellipsoids so they can be
viewed as true ellipsoidal particles within PyMol.  See the README and
examples directory within pymol_asphere for more information.</p>
<p>This tool was written by Mike Brown at Sandia.</p>
<hr class="docutils" />
</section>
<section id="python-tool">
<span id="pythontools"></span><h2><span class="section-number">11.23. </span>python tool<a class="headerlink" href="#python-tool" title="Permalink to this heading">¶</a></h2>
<p>The python sub-directory contains several Python scripts
that perform common LAMMPS post-processing tasks, such as:</p>
<ul class="simple">
<li><p>extract thermodynamic info from a log file as columns of numbers</p></li>
<li><p>plot two columns of thermodynamic info from a log file using GnuPlot</p></li>
<li><p>sort the snapshots in a dump file by atom ID</p></li>
<li><p>convert multiple <a class="reference internal" href="neb.html"><span class="doc">NEB</span></a> dump files into one dump file for viz</p></li>
<li><p>convert dump files into XYZ, CFG, or PDB format for viz by other packages</p></li>
</ul>
<p>These are simple scripts built on <a class="reference external" href="http://www.sandia.gov/~sjplimp/pizza.html">Pizza.py</a> modules.  See the
README for more info on Pizza.py and how to use these scripts.</p>
<hr class="docutils" />
</section>
<section id="reax-tool">
<span id="reax"></span><h2><span class="section-number">11.24. </span>reax tool<a class="headerlink" href="#reax-tool" title="Permalink to this heading">¶</a></h2>
<p>The reax sub-directory contains stand-alond codes that can
post-process the output of the <a class="reference internal" href="fix_reax_bonds.html"><span class="doc">fix reax/bonds</span></a>
command from a LAMMPS simulation using <a class="reference internal" href="pair_reax.html"><span class="doc">ReaxFF</span></a>.  See
the README.txt file for more info.</p>
<p>These tools were written by Aidan Thompson at Sandia.</p>
<hr class="docutils" />
</section>
<section id="restart2data-tool">
<span id="restart"></span><h2><span class="section-number">11.25. </span>restart2data tool<a class="headerlink" href="#restart2data-tool" title="Permalink to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This tool is now obsolete and is not included in the
current LAMMPS distribution.  This is because there is now a
<a class="reference internal" href="write_data.html"><span class="doc">write_data</span></a> command, which can create a data file
from within an input script.  Running LAMMPS with the “-r”
<a class="reference internal" href="Section_start.html#start-7"><span class="std std-ref">command-line switch</span></a> as follows:</p>
</div>
<p>lmp_g++ -r restartfile datafile</p>
<p>is the same as running a 2-line input script:</p>
<p>read_restart restartfile
write_data datafile</p>
<p>which will produce the same data file that the restart2data tool used
to create.  The following information is included in case you have an
older version of LAMMPS which still includes the restart2data tool.</p>
<p>The file restart2data.cpp converts a binary LAMMPS restart file into
an ASCII data file.  The syntax for running the tool is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">restart2data</span> <span class="n">restart</span><span class="o">-</span><span class="n">file</span> <span class="n">data</span><span class="o">-</span><span class="n">file</span> <span class="p">(</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
<p>Input-file is optional and if specified will contain LAMMPS input
commands for the masses and force field parameters, instead of putting
those in the data-file.  Only a few force field styles currently
support this option.</p>
<p>This tool must be compiled on a platform that can read the binary file
created by a LAMMPS run, since binary files are not compatible across
all platforms.</p>
<p>Note that a text data file has less precision than a binary restart
file.  Hence, continuing a run from a converted data file will
typically not conform as closely to a previous run as will restarting
from a binary restart file.</p>
<p>If a “%” appears in the specified restart-file, the tool expects a set
of multiple files to exist.  See the <a class="reference internal" href="restart.html"><span class="doc">restart</span></a> and
<a class="reference internal" href="write_restart.html"><span class="doc">write_restart</span></a> commands for info on how such sets
of files are written by LAMMPS, and how the files are named.</p>
<hr class="docutils" />
</section>
<section id="vim-tool">
<span id="vim"></span><h2><span class="section-number">11.26. </span>vim tool<a class="headerlink" href="#vim-tool" title="Permalink to this heading">¶</a></h2>
<p>The files in the tools/vim directory are add-ons to the VIM editor
that allow easier editing of LAMMPS input scripts.  See the README.txt
file for details.</p>
<p>These files were provided by Gerolf Ziegenhain (gerolf at
ziegenhain.com)</p>
<hr class="docutils" />
</section>
<section id="xmgrace-tool">
<span id="xmgrace"></span><h2><span class="section-number">11.27. </span>xmgrace tool<a class="headerlink" href="#xmgrace-tool" title="Permalink to this heading">¶</a></h2>
<p>The files in the tools/xmgrace directory can be used to plot the
thermodynamic data in LAMMPS log files via the xmgrace plotting
package.  There are several tools in the directory that can be used in
post-processing mode.  The lammpsplot.cpp file can be compiled and
used to create plots from the current state of a running LAMMPS
simulation.</p>
<p>See the README file for details.</p>
<p>These files were provided by Vikas Varshney (vv0210 at gmail.com)</p>
<hr class="docutils" />
</section>
<section id="xmovie-tool">
<span id="xmovie"></span><h2><span class="section-number">11.28. </span>xmovie tool<a class="headerlink" href="#xmovie-tool" title="Permalink to this heading">¶</a></h2>
<p>The xmovie tool is an X-based visualization package that can read
LAMMPS dump files and animate them.  It is in its own sub-directory
with the tools directory.  You may need to modify its Makefile so that
it can find the appropriate X libraries to link against.</p>
<p>The syntax for running xmovie is</p>
<pre class="literal-block">xmovie <strong>options</strong> dump.file1 dump.file2 ...</pre>
<p>If you just type “xmovie” you will see a list of options.  Note that
by default, LAMMPS dump files are in scaled coordinates, so you
typically need to use the -scale option with xmovie.  When xmovie runs
it opens a visualization window and a control window.  The control
options are straightforward to use.</p>
<p>Xmovie was mostly written by Mike Uttormark (U Wisconsin) while he
spent a summer at Sandia.  It displays 2d projections of a 3d domain.
While simple in design, it is an amazingly fast program that can
render large numbers of atoms very quickly.  It’s a useful tool for
debugging LAMMPS input and output and making sure your simulation is
doing what you think it should.  The animations on the Examples page
of the <a class="reference external" href="http://lammps.sandia.gov">LAMMPS WWW site</a> were created with xmovie.</p>
<p>I’ve lost contact with Mike, so I hope he’s comfortable with us
distributing his great tool!</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Section_modify.html" class="btn btn-neutral float-right" title="12. Modifying &amp; extending LAMMPS" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Section_perf.html" class="btn btn-neutral" title="10. Performance &amp; scalability" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 JKU Linz, DCS Computing GmbH and Sandia Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'24.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>