

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>forceModel particleCellVolume command &mdash; CFDEMcoupling Academic 24.01
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CFDEMcoupling Academic 24.01
 documentation" href="index.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling Academic
        

        
        </a>

        
          
          
            <div class="version">
              24.01

            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CFDEMcoupling_about.html">1. About CFDEMcoupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFDEMcoupling_install.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFDEMcoupling_tutorials.html">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFDEMcoupling_dicts.html">4. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFDEMcoupling_solvers.html">5. Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFDEMcoupling_models.html">6. Models</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling Academic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>forceModel particleCellVolume command</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://www.cfdem.com">Website</a>
        
      </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="forcemodel-particlecellvolume-command">
<span id="index-0"></span><h1>forceModel particleCellVolume command<a class="headerlink" href="#forcemodel-particlecellvolume-command" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<p>Defined in <a class="reference internal" href="CFDEMcoupling_dicts.html#couplingproperties"><span class="std std-ref">couplingProperties</span></a>
dictionary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">forceModels</span>
<span class="p">(</span>
    <span class="n">particleCellVolume</span>
<span class="p">);</span>
<span class="n">particleCellVolumeProps</span>
<span class="p">{</span>
    <span class="n">upperThreshold</span> <span class="n">scalar1</span><span class="p">;</span>
    <span class="n">lowerThreshold</span> <span class="n">scalar2</span><span class="p">;</span>
    <span class="n">startTime</span>      <span class="n">scalar3</span><span class="p">;</span>
    <span class="n">verbose</span><span class="p">;</span>
    <span class="n">writeToFile</span>    <span class="n">switch1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>scalar1</em> = only cells with a field value (magnitude) lower than this upper threshold are considered</p></li>
<li><p><em>scalar2</em> = only cells with a field value (magnitude) greater than this lower threshold are considered</p></li>
<li><p><em>scalar3</em> = (optional, default 0) start time of volume calculation and output</p></li>
<li><p><em>verbose</em> = (optional, default false) keyword only (mostly used for debugging)</p></li>
<li><p><em>switch1</em> = (optional, default false) switch for file output</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">forceModels</span>
<span class="p">(</span>
    <span class="n">particleCellVolume</span>
<span class="p">);</span>
<span class="n">particleCellVolumeProps</span>
<span class="p">{</span>
    <span class="n">upperThreshold</span> <span class="mf">0.999</span><span class="p">;</span>
    <span class="n">lowerThreshold</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">verbose</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This “force model” does not influence the particles or the simulation - it is a
post-processing tool! The total volume of the particles as they are represented
on the CFD mesh is calculated. Further the total volume of the cells particles
are in is calculated.</p>
<p>At “writeTime” a field named particleCellVolume, where scalarField is the name
of the original field, is written. This can then be probed using standard
function object probes. Analogously a field named cellVolume is written. Using
the <em>verbose</em> option a screen output is given.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>none</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="forceModel.html"><span class="doc">forceModel</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 JKU Linz and DCS Computing GmbH.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'24.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/documentation_options.js"></script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      <script type="text/javascript" src="static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>